
# Temporary


{ EGroup Name: Spiders01few
  Spider01: "1, 3"
  SpawnInSameDirection:false /* if true, animals will spawn all in approximately same direction */ 
}

{ EGroup Name: AlienCivilians1
  AlienCivilian1: "1, 1"
}

{ EGroup Name: AssaultCyborgs
  AssaultCyborg: "2, 2"
  AlienCivilian1: "1, 1"
  SpawnInSameDirection:true /* if true, animals will spawn all in approximately same direction */ 
}

{ EGroup Name: ParasaursFew
  Parasaur: "3, 5"
  ParasaurBaby: "1, 2"
}

{ EGroup Name: Alien02Test
  AlienBug03Group: "2, 3"
  AlienBug02Group: "4, 6"
  SpawnInSameDirection:false /* if true, animals will spawn all in approximately same direction */
}



# HERDS

# Behavioral AI
{ EGroup Name: Parasaurs
  Parasaur: "5, 6"
  ParasaurBaby: "3, 5"
}

{ EGroup Name: Oviraptors
  Oviraptor: "2, 2"
  OviraptorBaby: "2, 4"
}

{ EGroup Name: Spiders01
  Spider01: "3, 5"
  SpawnInSameDirection:false /* if true, animals will spawn all in approximately same direction */
}

{ EGroup Name: CaveWormGreyHerd
  CaveWormGrey: "2, 4"
}

{ EGroup Name: CaveWormWhiteHerd
  CaveWormWhite: "2, 4"
}

{ EGroup Name: CaveWormGreenHerd
  CaveWormGreen: "2, 4"
}

{ EGroup Name: WormDesertHerd
  WormDesert: "2, 5"
  # WormDesertLeader: "1, 1"
  # WormDesertGroup: "3, 4"
}

{ EGroup Name: WormDesertLargeHerd
  WormDesertLarge: "2, 4"
  # WormDesertLargeLeader: "1, 1"
  # WormDesertLargeGroup: "2, 3"
}

{ EGroup Name: RaptorHerd
  Raptor: "5, 8"
  SpawnInSameDirection:true 
}

{ EGroup Name: LizardMuleHerd
  LizardMule: "2, 4"
  LizardMuleBaby: "3, 5"
}

## ================================================== 
{ EGroup Name: ZiraxMinigunPatrol
  ZiraxLaser: "1, 1"
  ZiraxMale: "1, 1"
  ZiraxMinigun: "3, 4"
}

{ EGroup Name: ZiraxRocketPatrol
  ZiraxLaser: "1, 2"
  ZiraxMale: "1, 1"
  ZiraxRocket: "2, 3"
}

{ EGroup Name: ZiraxShotgunPatrol
  ZiraxSniper: "1, 1"
  ZiraxShotgun: "2, 2"
  ZiraxMinigun: "1, 1"
}

{ EGroup Name: ZiraxMechanoidPatrol
  AssaultMech: "1, 1"
  Mechanoid: "3, 5"
}

{ EGroup Name: ZiraxRipperDogPatrol
  ZiraxSniper: "1, 1"
  RipperDog: "3, 5"
}

# Obsolete - keep for old playfield.yaml
{ EGroup Name: ZiraxOverseerPatrol
  ZiraxMale: "1, 1"
  RipperDog: "3, 5"
  # OverseerGroup: "3, 5"
}

{ EGroup Name: ZiraxCrawlerPatrol
  ZiraxLaser: "1, 1"
  RipperDog: "3, 5"
  # CrawlerGroup: "3, 5"
}

# Normal AI

{ EGroup Name: TalonGuardianHerd
  TalonGuardianGroup: "3, 4"
  TalonGuardianCrossbowGroup: "1, 3"
}

## ================================================== 
# Individual behavior but spawned as a group  

# Behavioral AI
{ EGroup Name: AlienBugs01
  AlienBug01: "3, 5"
  SpawnInSameDirection:false
}

{ EGroup Name: LizardMules
  LizardMule: "1, 3"
  LizardMuleBaby: "2, 5"
}
	
# Normal AI

## ================================================== 
# Individuals 

# Behavioral AI
{ EGroup Name: Creepys
  Creepy: "1, 1"
}

{ EGroup Name: Triceratopses
  Triceratops: "1, 2"
}

{ EGroup Name: Pangolins
  Pangolin: "1, 2"
}

{ EGroup Name: Telluropods
  Telluropod: "1, 1"
}

{ EGroup Name: AlienBugs03
  AlienBug03: "1, 1"
}

# Normal AI
{ EGroup Name: Megalonopses
  MegalonopsGrey: "1, 1"
}

{ EGroup Name: Raptors
  Raptor: "1, 1"
}

{ EGroup Name: MegalonopsesBrown
  MegalonopsBrown: "1, 1"
}

{ EGroup Name: RaptorsNight
  RaptorNight: "2, 4"
}

{ EGroup Name: GolemsDesert
  GolemDesert: "1, 1"
}

{ EGroup Name: GolemsIce
  GolemIce: "1, 1"
}

{ EGroup Name: GolemsSwamp
  GolemSwamp: "1, 1"
}

{ EGroup Name: WoodWalkers
  WoodWalker: "1, 1"
}

{ EGroup Name: WormsDesert
  WormDesert: "1, 1"
}

{ EGroup Name: WormsDesertLarge
  WormDesertLarge: "1, 1"
}

{ EGroup Name: RipperDogs
  RipperDog: "1, 1"
}

{ EGroup Name: Otyughs
  Otyugh: "1, 1"
}

{ EGroup Name: Spinosauruses
  Spinosaurus: "1, 1"
}

{ EGroup Name: CaveWormsGrey
  CaveWormGrey: "1, 1"
}

{ EGroup Name: CaveWormsGreen
  CaveWormGreen: "1, 1"
}

{ EGroup Name: CaveWormsWhite
  CaveWormWhite: "1, 1"
}

{ EGroup Name: Overseers
  Overseer: "1, 1"
}

{ EGroup Name: TotalHorrors
  TotalHorror: "1, 1"
}

{ EGroup Name: PlantMonsters
  PlantMonster: "1, 1"
}

{ EGroup Name: Slimes
  Slime: "1, 1"
}

{ EGroup Name: SlimesWhite
  SlimeWhite: "1, 1"
}

{ EGroup Name: AlienBugs01
  AlienBug01: "1, 1"
}

{ EGroup Name: AlienBugs02
  AlienBug02: "1, 1"
}

{ EGroup Name: AlienBugs04
  AlienBug04: "1, 1"
}

{ EGroup Name: Spiders02
  Spider02: "1, 1"
}

{ EGroup Name: Spiders03
  Spider03: "1, 1"
}

{ EGroup Name: Hexapods
  Hexapod: "1, 1"
}

{ EGroup Name: AlienAssassinGreys
  AlienAssassinGrey: "1, 1"
}

{ EGroup Name: AlienAssassinReds
  AlienAssassinRed: "1, 1"
}

{ EGroup Name: TalonGuardians
  TalonGuardian: "1, 1"
}

{ EGroup Name: Crawlers
  Crawler: "1, 1"
}

# =============================================== Project Eden Custom Groups - RG Compatibility

# =============================================== Zirax

{ EGroup Name: Eden_ZiraxPatrolSniper
  ZiraxSniper: "3, 3"
  ZiraxShotgun: "1, 1"
}

{ EGroup Name: Eden_ZiraxRipperDogPatrolMinigun
  ZiraxMinigun: "1, 1"
  RipperDog: "2, 4"
}

{ EGroup Name: Eden_ZiraxRipperDogPatrolSniper
  ZiraxSniper: "1, 1"
  RipperDog: "2, 4"
}

# =============================================== Talon
{ EGroup Name: Eden_TalonGuardianHerdMega
  TalonGuardianGroup: "4, 7"
  TalonGuardianCrossbowGroup: "4, 7"
}

{ EGroup Name: Eden_TalonCrossbowPatrol
  TalonGuardianCrossbowGroup: "5, 8"
}

{ EGroup Name: Eden_TalonShamanPatrol
  TalonGuardianShamanBaseAttack: "1, 1"
  TalonGuardianGroup: "1, 3"
  TalonGuardianCrossbowGroup: "3, 5"
}

{ EGroup Name: Eden_TalonCrawlerPatrol
  TalonGuardianGroup: "1, 2"
  Crawler: "4, 7"
}

{ EGroup Name: Eden_TalonLizardMulePatrol
  TalonGuardianGroup: "1, 2"
  LizardMule: "4, 8"
  LizardMuleBaby: "2, 4"
}

# =============================================== Predator

{ EGroup Name: Eden_AlienBugs03Herd
  AlienBug03: "4, 6"
}

{ EGroup Name: Eden_AlienBugs03HerdMega
  AlienBug03: "6, 9"
}

{ EGroup Name: Eden_RaptorsNightHerdMega
  RaptorNight: "7, 12"
}

{ EGroup Name: Eden_Spiders03HerdMega
  Spider03: "5, 8"
}

{ EGroup Name: Eden_SpidersHerdMega
  Spider01: "3, 6"
  Spider02: "2, 3"
  Spider03: "2, 3"
}

# =============================================== Alien
{ EGroup Name: Eden_OverseerPatrol
  Overseer: "1, 1"
  TotalHorror: "2, 3"
}

# Golems
{ EGroup Name: Eden_GolemsIceMega
  GolemIce: "6, 8"
}

{ EGroup Name: Eden_GolemsDesertMega
  GolemDesert: "6, 8"
}

{ EGroup Name: Eden_GolemsSwampMega
  GolemSwamp: "6, 8"
}
## =============== Elite Patrols ======================
{ EGroup Name: ZiraxEliteGroundPatrol
  ZiraxEliteSoldier: "2, 3"
  ZiraxEliteShotgun: "1, 2"
  ZiraxSniper: "1, 2"
}

{ EGroup Name: ZiraxEliteAAPatrol
  ZiraxLaser: "1, 2"
  ZiraxElitePlasma: "2, 3"
  ZiraxRocket: "2, 3"
}

{ EGroup Name: ZiraxEliteCQCPatrol
  ZiraxMale: "1, 1"
  ZiraxShotgun: "2, 3"
  ZiraxEliteShotgun: "1, 2"
}

{ EGroup Name: ZiraxHeavyMechanoidPatrol
  AssaultMech: "2, 4"
  ZiraxElitePlasma: "1, 2"
}

{ EGroup Name: ZiraxElitePlatoon
  ZiraxMinigun: "8, 12"
  ZiraxEliteSoldier: "5, 8"
}

{ EGroup Name: ZiraxEliteSniper
  ZiraxEliteMarksman: "1, 1"
}

{ EGroup Name: ZiraxEliteRanged
  ZiraxSniper: "1, 2"
  ZiraxEliteMarksman: "1, 2"
}

{ EGroup Name: ZiraxEliteSquad
  ZiraxEliteSoldier: "1, 1"
  ZiraxEliteMarksman: "1, 1"
  ZiraxEliteShotgun: "1, 1"
  ZiraxElitePlasma: "1, 1"
}