#== Count Limits ==
# Regions: Range from Child StarRegion_1 up to Child StarRegion_99
# Territories: Range from Child Territory_1 up to Child Territory_20
# Territories: You can set 1-10 Other_ factions to exist for this territory  (Other_1 > Other_10)
# Main-types (suntypes: unlimited)
# ===
# Special configuration: Dual-star systems
# CompanionStarClass: <value>  ; ONLY works in random generated Stars. Not in Sectors.yaml. adding this parameter to a StarClass definition adds a 2nd star of the named value as compantion; 2nd star is decoration only;; <value> needs to be chosen from an already existing StarClass in this config!
# ===
# For the star models, we support these:
# Available Models: SunBlueGiant, SunWhiteDwarf, SunYellowWhite, SunYellow, SunRedGiant, SunRedDwarf, SunNeutron, BlackHole, SunGeneric
# Customizing: You can add new IDs at the end of the list or modify the given ones. You can customize ALL parameters and use our own values, for example for StarClass (You can then use in your Sectors.yaml or SolarSystemConfg!). Only the models are limited to those mentioned above.
# Starter System: When your scenario does NOT use a fixed sectors.yaml with starterplanets, you can define one starter system in the General settings below. If you use a sectors.yaml with starter planets set AND have a starter system added below, the starter system entry in this galaxy config will not be used.
# Starter System Settings: The StarterSystemName can be freely chosen. The StarterSystemClass needs to be one defined in the IDs 1 and onwards.
# Territories > Factions available are: Zirax, Talon, Polaris, Kriel, Pirates, Trader, UCH, Civilian, Alien
# Territories > You can set up several individual territories for the same faction with different or overlapping coordinates and spheres!
# Territories > In a given territory, only the POI of the Territory-Faction will be placed. To allow other factions POI use the 'Other_' setting with an ongoing number. You can define the probability from center to edge of the territory!
# Internal calculation values:
# 1 LJ = 10.000 AU = 100.000 Sectors (In reality one LY is about 65.000 AU, but the value was chosen for readability and better measurement)
# 1 AU = 10 Sectors
# Note: The coordinates of a territory or a sun (in the sectors.yaml f.ex), the GalaxySpawnRadius and the Radius of the Galaxy are given in LIGHTYEARS. The coordinates (min/max) of a zone of a Star (f.ex HabitableCold ), the coordinates of a planet in the sectors.yaml and the definitions given for planet, moon or station positions in the solarsystemconfigs are measured in SECTORS (not AU). Example: HabitableHot: "109, 120" > a planet in this zone is 109 to 120 SECTORS away from his star.
#===================================================
# For previwng changes made in the galaxy without having to start a new game > load a savegame and edit its Galaxyconfig.ecf in the savegame/content folder.
# Then you can reload the edits with the ingame console > cmd: 'galaxy'
#===================================================

# ------------------------------------------------------------------------------------------------------ Galaxy Settings
{ GalaxyConfig, Name: General
  StarCount: "0, 0"   # random value between these two. This is the absolute MAX amount of Stars available for the party below
  Radius: "0, 707"  # inner and outer radius of galaxy in LY (no random!). For Nebulas!!

  NebulaCount: "150, 300"                     # 150-300 random value min/max
  # Nebula Colors (only temporary until we add better support for it): 3 color gradients are supported, you need to set at least two colors but can use any number of colors for the gradients

# Nebula Colors
  NebulaColors1: "0.8,0.5,0.003,  0.5,0.2,0,  0.2,0.1,0,  0.1,0.06,0.02,  0.25,0.14,0.05,  0.35,0.3,0.1,  0.7,0.7,0.25,  0.9,0.6,0.2"
  NebulaColors2: "0.1,0,0,  0.7,0,0,  1,0,0,  0.5,0,0.5,  0.8,0,1,  0.1,0,0.7,  0.3,0,2"
  NebulaColors3: "0,0.5,0,  0,1,0,  0,1,1,  0,0.6,0.9,  0,0.3,1,  0,0,0.5,  0,0,0.2,  0,0,0.9"

  NebulaColors4: "0,0.1,0.7,  0,0.15,0,  0,0.25,0,  0,0.2,0.2,  0,1,1,  0,1,0,  0.25,0.35,0.25,  0.15,0.25,0.05"
  NebulaColors5: "0.8,0.5,0.003,  0.5,0.2,0,  0.2,0.1,0,  0.1,0.06,0.02,  0.25,0.14,0.05,  0.35,0.3,0.1,  0.7,0.7,0.25,  0.9,0.6,0.2"
  NebulaColors6: "0,0,0.1,  0,0.01,0.25,  0,0.015,0.5,  0,0.15,0.35,  0,0.05,0.45,  0,0.1,0.2,  0.2,0.01,1,  0.2,0.2,1"
  NebulaColors7: "0.05,0,0,  0.1,0,0,  0.65,0,0,  0.9,0.05,0,  0.05,0.02,0,  0.025,0.01,0,  0.2,0.1,0,  0.7,0.2,0"
  NebulaColors8: "0,0,0.1,  0,0,0.3,  0,0,1,  0,0.1,1,  0.1,0.1,0.5,  0,0.05,0.3,  0.05,0.05,0.2,  0,0.1,0.9"
  NebulaColors9: "0.4,0.2,0.12,  0.4,0.24,0.16,  0.2,0.12,0.08,  0.24,0.24,0.08,  0.24,0.16,0.16,  0.8,0.64,0.48,  1,0.48,0,  0.48,0.12,0"
  NebulaColors10: "0,0.02,0,  0,0.03,0,  0,0.05,0.03,  0.03,0.05,0.03,  0,0.07,0.04,  0,0.05,0.05,  0.03,0.05,0.03,  0.01,0.03,0.02"
  NebulaColors11: "0,0.025,0.2,  0.05,0.05,0.3,  0.05,0.15,0.25,  0.1,0.17,0.45,  0.17,0.27,0.5,  0.22,0.32,0.5,  0.15,0.2,0.5"
  NebulaColors12: "0.03,0,0,  0.05,0,0,  0.075,0,0,  0.1,0.02,0,  0.1,0.00,0,  0.05,0,0,  0.03,0,0"
  NebulaColors13: "0.026,0.012,0.008,  0.045,0.02,0.016,  0.04,0.03,0.04,  0.07,0.04,0.03,  0.1,0.07,0.04,  0.15,0.1,0.02,  0.1,0.05,0.02"
  NebulaColors14: "0,0.02,0,  0.02,0.02,0,  0.05,0.04,0, 0.1,0.08,0,  0.1,0.2,0.1,  0,0.2,0"
  NebulaColors15: "0.5,0.1,0.1,  0.3,0,0,  0.3,0.3,0.4,  0.4,0.35,0.35"
  NebulaColors16: "1,0.16,0,     1.0,0.4,0,     1.0,0.20,0,   1.0,0.13,0.0,      0.22,0.79,0.7"
  NebulaColors17: "0.005,0.062,0.083,   0.050,0.045,0.055,    0.005,0.060,0.085,   0.050,0.053,0.048,   0.004,0.003,0.008,    0.075,0.067,0.068,  0.500,0.080,0.120"
  NebulaColors18: "0.008,0.000,0.012,   0.010,0.010,0.015,    0.000,0.02,0.02,   0.025,0.000,0.01,   0.1,0.22,0.2,    0.07,0.06,0.000,  0.025,0.10,0.070"
  NebulaColors19: "0.5,0.5,0.5,  0.5,0.45,0.25,  0.5,0.3,0.1,  0.5,0.45,0"
  NebulaColors20: "0.025,0.007,0.007,  0.017,0.007,0.007,  0.025,0.007,0.025"

 # you can restrict the display the galaxy (this will not break savegames). f.e. for server owners that want to uncover the galaxy step by step.
  # Concept: Universe starts with 150 random + 20 fixed stars. Once the first Star Fragment is decrypted, the Universe will get expanded by specific variable values LY.

  # RestrictGalaxyDisplayRadius: 90  # you can restrict the display the galaxy (this will not break savegames)

  GalaxyMode: Regions                        # Regions, None (compatibility mode to old savegames)
  SectorsPerLY: 100000                       # Note: the old was 10000 but this was based on a wrong calculation

  # Not relevant for HWS
  #StarterSystemLYCoord: "1331, 0, 1546"       # X, Z, Y
  #StarterSystemName: Epsilon System
  #StarterSystemStarClass: G


}
# Homeworld PvE System Dual Sun used in Sectors.yaml
{ GalaxyConfig, Name: HW-PvE-B
  StarClass: HW-PvE-B
  Model: SunGeneric
  ModelColor: "0.7, 0.9, 0.3" # (can be used if you want a different color apart from Color or LightColor)
  ModelColor2: "1, 1, 0.7" # (use only if you want to switch to "two color" mode. Allows the sun model to show a gradient between the two colors.)
  ModelBrightness: 1 # (overall brightness)
  ModelNoiseTiling: 100 # (default is 40, set to higher values for bigger stars)
  ModelCoronaSpikesSize: 0 # (default is 0.75, values < 0.6 will hide the spikes completely)
  ModelPlasmaArcsSize: 0.5 # (default is 0.5)
  ModelFlareBrightness: 0.5 # (default is 0.5, values < 1 will make the flare smaller.)
  Probability: 1
  Color: "0.7, 0.9, 0.3"
  SurfaceTemperature: "3000, 3500"
  Mass: 0.3
  Radius: 0.4
  Luminosity: 0.002
  ColorName: Bright Green Yellow
  Age: 1
  Description: "The Twin Star of the big Homeworld PvE Sun"
}
# Homeworld PvP System
{ GalaxyConfig, Name: HW-PvP
  StarClass: HW-PvP
  Model: SunGeneric
  Probability: 0.8
  SizeClass: 12
  Color: "0.9,1,1"
  ModelColor: "0.9,1.1,1.4"
  ModelColor2: "0.2,0.25,0.4"
  ModelBrightness: 0.85
  ModelNoiseTiling: 400
  ModelCoronaSpikesSize: 1
  ModelPlasmaArcsSize: 0.5
  ModelFlareBrightness: 0.25
  SurfaceTemperature: "2500, 4000"
  Mass: 0.3
  Radius: 0.4
  Luminosity: 0.002
  ColorName: Green
  Age: 49
  InnerSystem: "10, 50"
  HabitableHot: "40, 100"
  HabitableTemperate: "90, 150"
  HabitableCold: "140, 200"
  OuterSystem: "190, 250"
  Description: "Find more information about HWS+ at https://empyrion-homeworld.net"
}
