 /* All statuseffects PER second (realtime) */
 
 /* ==MAIN ENTRY== */
 /* Duration = duration of the statuseffect in seconds (realtime) until it ends; 0 = has no end, if set. -1 is a single shot of the status effect, usually useful for using a 'setvar' action */
 /* BuffIf/DebuffIf: Start/remove statuseffect if condition met */
 /* RequiresAll: false = Any of the status defined under REQUIRES is needed to start the effect */
 /* Requires: "StatusEffect Name" = The defined Statuseffect needs to be active to trigger the main Status effect */
 /* condition: varFood < 50 = lower than;  varFood = varTYPE */
 /* condition: varFood > 50 = higher than */
 /* Actions: buff(Statuseffect) = adds Statuseffect in brackets if main statuseffect starts; can use multi: "damage(100,2,0,0);debuff(LowFood);buff(NoOxygen)" */
 /* DebuffActions: buff() or debuff () = same as Actions: ; Triggers when status effect is CURED, not when expired || Note: DebuffActions: setvar( ,<value>) */
 /* Actions: debuff(Statuseffect) = removes Statuseffect in brackets if main statuseffect starts; can use multi: "buff(effect1);debuff(effect2)" */
 /* Actions: "damage(30,6,0,0)" = damage(amount,frequency,duration,count); can use multi in "" */
 /* OnExpired: = After duration of statuseffect ends, the noted statuseffect is started automatically */ 
 /* Evolves: "EndoParasite,0.6" = Allows to specify an in-game message to notify player of next statuseffect. Message will be displayed after 0.6*duration 
 /* Mutex = If one of the specified statuseffects is currently active, this one will not be applied. */
 /* Stack: discard = If statuseffect is triggered and the same statuseffect is still active, the duration of the currently active statuseffect is stopped and restarted */
 /* Stack: extend = If the statuseffect is triggered and the same statuseffect is still active, the duration of the currently active statuseffect is increased by the statuseffects duration. */
 /* Evolves: "<name>,<elapsedTimeFac[0..1]>" To display a message for an effect that evolves into the next, set 'name' to the name you want to display as the next stage. Set 'elapsedTimeFac' to the percentage of time elapsed before showing the message as a value between 0 and 1 */
 
 /* ==CHILD ENTRIES== */
 /* Amount = value added or removed (neg or pos possible) */
 /* Rate = Stepping (seconds) for effect application. Rate: 2 = effect is executed every 2 seconds. */
 /* SetValue = Sets a fixed value (only works for speedmodifier) */
 /* Note: Durations = real time seconds. 24h in game = 72min real time = 4320 real time seconds */

 /*----------------------------------------------------------------------------USEFUL METRICS--------------------------------------------------------------------------------

 Standing Still:
    + 17.5 Stamina/sec

 ------------------------------------------------------------------------------------------------------------------------------------------------------------*/

# ///////////////////////////////////////////////////// --- SEPSIS FLOW --- //////////////////////////////////////////////////////////////////////////////////////////////////

{ StatusEffect Name: OpenWound
  Duration: 45
  Name: OpenWound
 # Actions: buff(Bleeding)
  OnExpired: "InfectedWound"
  NextIsWorse: true
  Evolves: "InfectedWound,0.6"
  CastSound: Buffs/openWound
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectOpenWound
  Icon: TmpEff_Wound

  { Child Modify0
    Stat: health
    Amount: -5
    Rate: 1
  }
}

{ StatusEffect Name: DermalBurn
  Duration: 180
  Name: DermalBurn
  OnExpired: "InfectedWound"
  NextIsWorse: true
  Evolves: "InfectedWound,0.3"
  CastSound: Buffs/openWound
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectDermalBurn #NewRequired
  Icon: TmpEff_DermalBurn

  { Child Modify0
    Stat: health
    Amount: -4
    Rate: 3
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.8
    Type: speedmodifier
  }
}

{ StatusEffect Name: InfectedWound
  Duration: 540
  Name: InfectedWound
  OnExpired: "Sepsis"
  Evolves: "Sepsis,0.6"
  NextIsWorse: true
 # DebuffActions: buff(OpenWound)
  CastSound: Buffs/openWound
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectInfectedWound #NewRequired
  Icon: TmpEff_InfectedWound

  { Child Modify0
    Stat: health
    Amount: -11
    Rate: 10
  }
  { Child Modify1
    Stat: health
    ModifyMaxValue: -50
    NumberOperationType: Flat
  }
}

{ StatusEffect Name: Sepsis
  Duration: 1200
  Name: Sepsis
  Actions: buff(FeverAttack)
  CastSound: Buffs/hyperventilatingShort
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Buffs/normalBreathingShort
  Type: disease
  Description: igmEffectSepsis #NewRequired
  Icon: TmpEff_Sepsis

  { Child Modify0
    Stat: health
    Amount: -13
    Rate: 1
  }
    { Child Modify1
    Stat: health
    ModifyMaxValue: -100
    NumberOperationType: Flat
  }
  { Child Modify2
    Stat: stamina
    Amount: -100
    Rate: 1
  }
}

# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# //////////////////////////////////////////////////// --- MUTILATION FLOW --- ///////////////////////////////////////////////////////////////////////////////////////////////////

{ StatusEffect Name: Frostbite
  Duration: 600
#  BuffIf: varBodyTemp < 12
  DebuffIf: varBodyTemp > 18
  Name: Frostbite
  CastSound: Buffs/openWound #NewRequired
  OnDebuffSound: Player_Male/sigh
 # OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectFrostbite #NewRequired
  Icon: TmpEff_Frostbite
  OnExpired: "Necrosis"
  Evolves: "Necrosis,0.6"
  NextIsWorse: true
  Mutex: Necrosis

  { Child Modify0
    Stat: health
    Amount: -6
    Rate: 3
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.6
    Type: speedmodifier
  }
}

{ StatusEffect Name: FractureClosed
  Duration: 420
  Name: FractureClosed
  BuffIf: varFallDamage > 50
  OnExpired: "Necrosis"
  Evolves: "Necrosis,0.7"
  NextIsWorse: true
  Mutex: "Mutilation, FractureOpen"
  CastSound: Buffs/BuffBrokenLeg
  Type: speedmodifier
  Description: igmEffectFractureClosed #NewRequired
  Icon: TmpEff_FractureClosed

  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.4
    Type: speedmodifier
  }
  { Child Modify1
    Stat: stamina
    Amount: -25
    Rate: 2
  }
  { Child Modify2
    Stat: health
    ModifyMaxValue: -50
    NumberOperationType: Flat
  }
}

{ StatusEffect Name: FractureOpen
  Duration: 420
  Name: FractureOpen
  BuffIf: varFallDamage > 75
  OnExpired: "Necrosis"
  Evolves: "Necrosis,0.6"
  NextIsWorse: true
  DebuffActions: buff(OpenWound);buff(FractureClosed)
  Actions: "debuff(FractureClosed)"
  Mutex: Mutilation
  CastSound: Buffs/BuffBrokenLeg
  Type: bleeding
  Description: igmEffectFractureOpen #NewRequired
  Icon: TmpEff_FractureOpen

  { Child Modify0
    Stat: stamina
    Amount: -30
    Rate: 2
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.4
    Type: speedmodifier
  }
  { Child Modify2
    Stat: health
    Amount: -9
    Rate: 4
  }
  { Child Modify3
    Stat: health
    ModifyMaxValue: -75
    NumberOperationType: Flat
  }
}

{ StatusEffect Name: Necrosis
  Duration: 900
  Name: Necrosis
  OnExpired: "Mutilation"
  NextIsWorse: true
  Evolves: "Mutilation,0.6"
  #DebuffActions: buff(Mutilation)
  CastSound: Buffs/openWound #NewRequired
  Type: bleeding
  Description: igmEffectNecrosis #NewRequired
  Icon: TmpEff_Necrosis

  { Child Modify0
    Stat: stamina
    Amount: -87.5
    Rate: 5
  }
  { Child Modify1
    Stat: health
    Amount: -2
    Rate: 1
  }
  { Child Modify2
    Stat: health
    ModifyMaxValue: -150
    NumberOperationType: Flat
  }
}

{ StatusEffect Name: Mutilation
  Duration: 0
  Name: Mutilation
  Actions: "debuff(FractureClosed);debuff(FractureOpen)"
  CastSound: Buffs/BuffBrokenLeg
  Type: bleeding
  Description: igmEffectMutilation #NewRequired
  Icon: TmpEff_Mutilation

  { Child Modify0       # not working
    Stat: stamina
    ModifyMaxValue: -0.3
    NumberOperationType: Factor
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.7
    Type: speedmodifier
  }
  { Child Modify2
    Stat: health
    ModifyMaxValue: -300
    NumberOperationType: Flat
  }
}

# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# /////////////////////////////////////////////////////////////// --- ORGAN FAILURE FLOW --- ////////////////////////////////////////////////////////////////////////////////////////

{ StatusEffect Name: Indigestion
  Duration: 20
  Name: Indigestion
  Type: staminadown
  Stack: extend
  Description: igmEffectIndigestion  # NewRequired
  Icon: TmpEff_Indigestion
  NextIsWorse: true
  Requires: "PoisonFood"
  Actions: "debuff(Nurturing)"

  { Child Modify0
    Stat: health
    Amount: -7
    Rate: 1
  }
}

{ StatusEffect Name: PoisonFood
  Duration: 480
  Name: PoisonFood
  Type: staminadown
  Description: igmEffectFoodPoisoning
  Icon: TmpEff_PoisonFood
  NextIsWorse: true
  OnExpired: "Intoxication"
  Evolves: "Intoxication,0.7"
  Actions: "debuff(WellFed);debuff(Nurturing)"

  { Child Modify0
    Stat: food
    Amount: -11
    Rate: 3
  }
}

{ StatusEffect Name: Intoxication
  Duration: 300
  Name: Intoxication
  OnExpired: "OrganFailure"
  NextIsWorse: true
  Evolves: "OrganFailure,0.3"
  CastSound: Player_Male/GRUNTMaleHurt
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Description: igmEffectIntoxication #NewRequired
  Icon: TmpEff_Intoxication

   { Child Modify0
    Stat: health
    Amount: -7
    Rate: 2
   }
}

{ StatusEffect Name: PoisonBit
  Duration: 30
  Name: PoisonBit
  OnExpired: "PoisonBit2"
  NextIsWorse: true
  CastSound: Player_Male/GRUNTMaleHurt
  OnDebuffSound: Player_Male/sigh
  Description: igmEffectPoisonBite
  Icon: TmpEff_PoisonBite

  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.8
    Type: speedmodifier
  }
}

{ StatusEffect Name: PoisonBit2
  Duration: 120
  Name: PoisonBit2
  OnExpired: "OrganFailure"
  NextIsWorse: true
  Evolves: "OrganFailure,0.9"
  CastSound: Player_Male/GRUNTMaleHurt
  Actions: "buff(Stunned)"
  OnDebuffSound: Player_Male/sigh
  Description: igmEffectPoisonBite2
  Icon: TmpEff_PoisonBite2

  { Child Modify0
    Stat: stamina
    Amount: -50
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.4
    Type: speedmodifier
  }
}

{ StatusEffect Name: OrganFailure
  Duration: 0
  Name: OrganFailure
 # Actions: buff(Intoxication)
  CastSound: Buffs/hyperventilatingShort
  OnDebuffSound: Buffs/normalBreathingShort
  Description: igmEffectOrganFailure #NewRequired
  Type: disease
  Icon: TmpEff_OrganFailure

  { Child Modify0
    Stat: health
    Amount: -73
    Rate: 10
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.5
    Type: speedmodifier
  }
}

# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# ====================================================================================================================================================================================================================
#                                                                                                        FOOD-RELATED STATUSES
# ====================================================================================================================================================================================================================

{ StatusEffect Name: WellFed
  Duration: 0
  Name: WellFed
  Type: healthup
  Stack: discard
  # BuffIf: "varFood > 500 & varHealth < 600"  # make it impossible to trigger effect
  BuffIf: "varFood > 450"
  DebuffIf: "varFood <= 450"
  Description: igmEffectWellFed
  Icon: TmpEff_WellFed
  Mutex: "Indigestion,PoisonFood,Resurrected"

  { Child Modify0
    Stat: health
    Amount: 1
    Rate: 5
  }
  { Child Modify1
    Stat: food
    Amount: -1
    Rate: 12
  }
}

{ StatusEffect Name: Nurturing
  Duration: 10
  Name: Nurturing
  Type: healthup
  Stack: extend
  Description: igmEffectWellFed
  Icon: TmpEff_WellFed
  Mutex: PoisonFood

  { Child Modify0
    Stat: health
    Amount: 25
    Rate: 2
  }
}

{ StatusEffect Name: PoisonAntidote
  Duration: 60
  Name: Poison Antidote
  Description: igmEffectPoisonAntidote
  Icon: TmpEff_Health
  Stack: extend

  { Child Immunity0
    Buff: PoisonFood
  }
}

{  StatusEffect Name: LowFood
   Duration: 0
   Name: LowFood
   CastSound: Player_Male/GROANMaleHurtLong
   OnDebuffSound: Player_Male/sigh
   BuffIf: varFood < 50
   DebuffIf: "varFood > 50"
   Mutex: NoFood
   Type: food
   Description: igmEffectLowFood
   Icon: TmpEff_LowFood

#   { Child Modify0
#     Stat: stamina
#     Amount: -15
#     Rate: 2
#   }
   { Child Modify0
     Stat: speedmodifier
     SetValue: 0.5
     Type: speedmodifier
   }
}

{ StatusEffect Name: NoFood
  Duration: 0
  Name: NoFood
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
  BuffIf: varFood < 0
  DebuffIf: "varFood > 0"
  Actions: debuff(LowFood)
  Type: food
  # Actions: "damage(30,6,0,0)"
  Description: igmEffectNoFood
  Icon: TmpEff_NoFood

#  { Child Modify0
#    Stat: stamina
#    Amount: -30
#    Rate: 2
#  }
  { Child Modify0
    Stat: health
    Amount: -25
    Rate: 2
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.3
    Type: speedmodifier
  }
}

# ====================================================================================================================================================================================================================
#                                                                                                        ILLNESS-RELATED STATUSES
# ====================================================================================================================================================================================================================

{ StatusEffect Name: Hangover
  Duration: 180
  Name: Hangover
  CastSound: UseActions/VOICEOhNo2
  Type: staminadown
  Description: igmEffectHangover #NewRequired
  Icon: TmpEff_Hangover
  Actions: screen(underWaterFog)

  { Child Modify0
    Stat: stamina
    Amount: -80
    Rate: 7
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.7
    Type: speedmodifier
  }
}

{ StatusEffect Name: BadTrip
  Duration: 270
 # DebuffActions: buff(Hangover)
  OnExpired: "Hangover"
  Name: BadTrip
  CastSound: UseActions/VOICEOhNo2
  Type: staminadown
  Description: igmEffectBadTrip
  Icon: TmpEff_BadTrip
  Actions: screen(underWaterFog);screen(underLavaFog)

  { Child Modify0
    Stat: stamina
    Amount: -30
    Rate: 1
  }
  { Child Modify1
    Stat: food
    Amount: -7
    Rate: 2
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5
    Type: speedmodifier
  }
}

{ StatusEffect Name: FeverAttack
  Duration: 150
  OnExpired: "Hangover"
  Name: FeverAttack
  Type: bodytemp
  Description: igmEffectFeverAttack #NewRequired
  Icon: TmpEff_FeverAttack
  Actions: screen(heat)

  { Child Modify0
    Stat: stamina
    Amount: -10
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -3
    Rate: 3
  }
}

{ StatusEffect Name: Stunned
  Duration: 2
  Name: Stunned
 # CastSound: UseActions/exhale
  Type: speedmodifier
 # Stack: extend
  Description: igmEffectStunned #NewRequired
  Icon: TmpEff_Stunned

  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.1
    Type: speedmodifier
  }
}

# ====================================================================================================================================================================================================================
#                                                                                                        PARASITES STATUSES
# ====================================================================================================================================================================================================================

{ StatusEffect Name: DermalParasite
  Duration: 0
  Name: DermalParasite
  NextIsWorse: true
  CastSound: Player_Male/GRUNTMaleHurt
  Type: staminadown
  DebuffActions: buff(OpenWound)
  Description: igmEffectDermalParasite
  Icon: TmpEff_DermalParasite

  { Child Modify0
    Stat: stamina
    Amount: -25
    Rate: 2
  }
  { Child Modify1
    Stat: health
    Amount: -2
    Rate: 3
  }
  { Child Modify2
    Stat: health
    ModifyMaxValue: -50
    NumberOperationType: Flat
  }
}

{ StatusEffect Name: EndoParasite
  Duration: 180
  Name: EndoParasite
  OnExpired: "EndoParasite2"
  NextIsWorse: true
  CastSound: Player_Male/GROANMaleHurtLong
  Type: staminadown
  Description: igmEffectEndoParasite
  Icon: TmpEff_EndoParasite

  { Child Modify0
    Stat: food
    Amount: -25
    Rate: 5
  }
}

{ StatusEffect Name: EndoParasite2
  Duration: 360
  Name: EndoParasite2
  OnExpired: "EndoParasite3"
  NextIsWorse: true
  CastSound: Player_Male/GROANMaleHurtLong
  Type: staminadown
  Description: igmEffectEndoParasite2
  Icon: TmpEff_EndoParasite2

  { Child Modify0
    Stat: stamina
    Amount: -35
    Rate: 2
  }
  { Child Modify1
    Stat: food
    Amount: -5
    Rate: 2
  }
}

{ StatusEffect Name: EndoParasite3
  Duration: 60
  Name: EndoParasite3
  OnExpired: "EndoParasite2"
  CastSound: Player_Male/GROANMaleHurtLong
  Type: staminadown
  Description: igmEffectEndoParasite3
  Icon: TmpEff_EndoParasite3
  Actions: "buff(Stunned)"

  { Child Modify0
    Stat: stamina
    Amount: -35
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -5
    Rate: 2
  }
  { Child Modify2
    Stat: food
    Amount: -35
    Rate: 5
  }
}

{ StatusEffect Name: AlienParasite
  Duration: 0
  Name: AlienParasite
  Actions: "buff(FeverAttack)"
  CastSound: Player_Male/GROANMaleHurtLongPain_death2
  Type: staminadown
  Description: igmEffectAlienParasite
  Icon: TmpEff_AlienParasite

  { Child Modify0
    Stat: health
    Amount: 10
    Rate: 2
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 1.2
    Type: speedmodifier
  }
  { Child Modify2
    Stat: stamina
    Amount: 7.5
    Rate: 1
  }
  { Child Modify3
    Stat: food
    Amount: -20
    Rate: 2
  }
  { Child Modify5
    Stat: radiation
    Amount: 0.1
    Rate: 1
  }
}

# ====================================================================================================================================================================================================================
#                                                                                                        COLD-RELATED STATUSES
# ====================================================================================================================================================================================================================

{ StatusEffect Name: ColdEffect
  Duration: 0
  Name: ColdEffect
  CastSound: Buffs/BuffCold
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp < 15
  DebuffIf: varBodyTemp > 15
  Mutex: "Freezing, BlackoutCold"
  Type: bodyTemp
  Description: igmEffectCold
  Icon: TmpEff_Cold

  { Child Modify0
    Stat: stamina
    Amount: -7
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.9
    Type: speedmodifier
  }
}

{ StatusEffect Name: Freezing
  Duration: 30
  Name: Freezing
  CastSound: Buffs/BuffFreezing
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp < 10
  DebuffIf: varBodyTemp > 10
  OnExpired: "Stunned"
  Mutex: "FeverAttack, BlackoutCold"
  Actions: debuff(ColdEffect);screen(frost)                     #FROST SCREEN IS NOT WORKING
  Type: bodyTemp
  Description: igmEffectFreezing
  Icon: TmpEff_Freezing

  { Child Modify0
    Stat: stamina
    Amount: -15
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.8
    Type: speedmodifier
  }
}

{ StatusEffect Name: BlackoutCold
  Duration: 15
  Name: BlackoutCold
  Type: bodyTemp
  CastSound: Buffs/hyperventilatingShort
  OnDebuffSound: Buffs/normalBreathingShort
  BuffIf: varBodyTemp < 5
  DebuffIf: varBodyTemp > 5
  OnExpired: "Stunned, Frostbite"
  Description: igmEffectBlackoutCold #NewRequired
  Icon: TmpEff_BlackoutCold
  Actions: debuff(ColdEffect);debuff(Freezing);screen(frost);screen(underWaterFog)

  { Child Modify0
    Stat: health
    Amount: -5
    Rate: 1
  }
  { Child Modify1
    Stat: temperature
    Amount: -1
    Rate: 5
  }
  { Child Modify2
    Stat: stamina
    Amount: -100
    Rate: 1
  }
  { Child Modify3
    Stat: speedmodifier
    SetValue: 0.6
    Type: speedmodifier
  }
}

# ====================================================================================================================================================================================================================
#                                                                                                        HEAT-RELATED STATUSES
# ====================================================================================================================================================================================================================

{ StatusEffect Name: Hot
  Duration: 0
  Name: Hot
  CastSound: Buffs/BuffHot
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp > 35
  DebuffIf: varBodyTemp < 35
  Mutex: "HeatStroke, BlackoutHot"
  Type: bodyTemp
  Description: igmEffectHot
  Icon: TmpEff_Hot

  { Child Modify0
    Stat: stamina
    Amount: -10
    Rate: 1
  }
}

{ StatusEffect Name: HeatStroke
  Duration: 60
  Name: HeatStroke
  CastSound: Buffs/BuffHeatStroke
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp > 45
  DebuffIf: varBodyTemp < 45
  Actions: debuff(Hot)
  OnExpired: "FeverAttack"
  Type: bodyTemp
  Description: igmEffectHeatStroke
  Icon: TmpEff_HeatStroke
  Mutex: "BlackoutHot, FeverAttack"

  { Child Modify0
    Stat: health
    Amount: -1
    Rate: 5
  }
  { Child Modify1
    Stat: stamina
    Amount: -20
    Rate: 1
  }
}

{ StatusEffect Name: BlackoutHot
  Duration: 0
  Name: BlackoutHot
  Type: bodyTemp
  CastSound: Buffs/hyperventilatingShort
  OnDebuffSound: Buffs/normalBreathingShort
  BuffIf: varBodyTemp > 55
  DebuffIf: varBodyTemp < 55
  Description: igmEffectBlackoutHot #NewRequired
  Icon: TmpEff_BlackoutHot
  Mutex: "FeverAttack, OrganFailure"
  Actions: debuff(HeatStroke)

#  { Child Modify0
#    Stat: oxygen
#    Amount: -100
#    Rate: 1
#  }
  { Child Modify0
    Stat: health
    Amount: -3
    Rate: 1
  }
  { Child Modify1
    Stat: stamina
    Amount: -100
    Rate: 1
  }
}

# ====================================================================================================================================================================================================================
#                                                                                                        RADIATION-RELATED STATUSES
# ====================================================================================================================================================================================================================

{ StatusEffect Name: RadiationBurn
  Duration: 0
  Name: RadiationBurn
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyRad > 1
 # DebuffIf: varBodyRad < 1
  Type: radiation
  Description: igmEffectRadiationBurn
  Icon: TmpEff_RadiationBurn
  Mutex: RadiationSickness

  { Child Modify0
    Stat: radiation
    Amount: 0.1
    Rate: 12
  }
}

{ StatusEffect Name: RadiationPoisoning
  Duration: 0
  Name: RadiationPoisoning
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyRad > 3
  DebuffIf: varBodyRad < 1
  Type: radiation
  Description: igmEffectRadiationPoisoning
  Icon: TmpEff_RadiationPoisoning

  { Child Modify0
    Stat: stamina
    Amount: -50
    Rate: 2
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.8
    Type: speedmodifier
  }
  { Child Modify2
    Stat: health
    Amount: -7
    Rate: 3
  }
}

{ StatusEffect Name: RadiationSickness
  Duration: 300
  Name: RadiationSickness
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyRad > 5
  DebuffIf: varBodyRad < 3.5
  Actions: "debuff(RadiationPoisoning)"
  OnExpired: "OrganFailure"
  Type: radiation
  Description: igmEffectRadiationSickness
  Icon: TmpEff_RadiationSickness

  { Child Modify0
    Stat: stamina
    Amount: -100
    Rate: 2
  }
  { Child Modify1
    Stat: health
    Amount: -16
    Rate: 3
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.7
    Type: speedmodifier
  }
}

{ StatusEffect Name: RadiationOverload
  Duration: 0
  Name: RadiationOverload
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyRad > 9
  DebuffIf: varBodyRad < 6
  Actions: "buff(OpenWound)"
  Type: radiation
  Description: igmEffectRadiationOverload
  Icon: TmpEff_RadiationSickness

  { Child Modify0
    Stat: stamina
    Amount: -500
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -29
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5
    Type: speedmodifier
  }
}

# ====================================================================================================================================================================================================================
#                                                                                                        X-RELATED STATUSES
# ====================================================================================================================================================================================================================



# =========================================================================================================================================================================================================================

# Delete on Savegame break!
{ StatusEffect Name: BrokenLeg
  Duration: 4320
  Name: BrokenLeg
# BuffIf: varFallDamage > 50
  OnExpired: "Mutilation"
  Evolves: "Mutilation,0.7"
  NextIsWorse: true
#  DebuffActions: "setvar(varFallDamage,0)"
#  Stack: discard
  CastSound: Buffs/BuffBrokenLeg
  Type: speedmodifier
  Description: igmEffectBrokenLeg
  Icon: TmpEff_BrokenLeg

  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.5
    Type: speedmodifier
  }
  { Child Modify1
    Stat: stamina
    Amount: -10             #Original 17
    Rate: 2
  }
}

 # ============================
 # DIRECT PLAYER STATS EFFECTS
 # ============================

/* Currently player with full health dies after 45sec */
{ StatusEffect Name: NoOxygen
  Duration: 0
  Name: NoOxygen
  CastSound: Buffs/hyperventilatingShort
  OnDebuffSound: Buffs/normalBreathingShort
  BuffIf: varOxygen < 0
  DebuffIf: "varOxygen > 0"
  Type: oxygen
 # Mutex: "BlackoutHot, BlackoutCold, Hot, Cold, Heatstroke, Freezing, OrganFailure"
 # Actions: "damage(30,2,0,0)"
  Description: igmEffectNoOxygen
  Icon: TmpEff_NoO2

  { Child Modify0
    Stat: stamina
    Amount: -70
    Rate: 2
  }
  { Child Modify1
    Stat: health
    Amount: -30
    Rate: 2
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5
    Type: speedmodifier
  }
}

 # ==================================
 #  ENVIRONMENTALLY SOURCED EFFECTS
 # ==================================

/* Currently player with full health dies after 10sec */
{ StatusEffect Name: Fire
  Stack: discard
  Duration: 10
  Name: Fire
  Type: fire
  Actions: "damage(100,2,0,0);attach(pfx_personalFire, @entity);attach(sfx_fire1, @entity);screen(heat)"
  Description: igmEffectFire
  Icon: TmpEff_Fire
}

/* Not used ?
{ StatusEffect Name: extinguishFire
  Stack: discard
  Duration: 1
  Name: Extinguish Fire
  Actions: debuff(fire)
  Description: ""
  Icon: ""
}
*/

 # ============================
 #  HEALING and CURING EFFECTS
 # ============================

# Adds 150 health
{ StatusEffect Name: MedikitBandages
  Duration: 10
  Name: MedikitBandages
  Type: healthup
  Stack: extend
  Description: igmEffectBandages
  Icon: TmpEff_MedikitBandages

  { Child Modify0
    Stat: health
    Amount: 15
    Rate: 1
  }
}
# Adds about 75 health
{ StatusEffect Name: MedikitApplied
  Duration: 5.1
  Name: MedikitApplied
  Type: healthup
  Stack: extend
  Description: igmEffectMedikitApplied
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 15
    Rate: 1
  }
}
# Adds about 250 health
{ StatusEffect Name: MedikitApplied2
  Duration: 10.1
  Name: MedikitApplied
  Type: healthup
  Stack: extend
  Description: igmEffectMedikitApplied
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 25
    Rate: 1
  }
}
# Adds about 450 health
{ StatusEffect Name: MedikitApplied3
  Duration: 15.1
  Name: MedikitApplied
  Type: healthup
  Stack: extend
  Description: igmEffectMedikitApplied
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 30
    Rate: 1
  }
}

{ StatusEffect Name: ReduceRadiation
  Duration: 10
  Name: ReduceRadiation
  Type: healthup
  # BuffIf: varBodyRad > 0
  # DebuffIf: varBodyRad < 0.1
  Stack: discard
  Description: igmEffectReduceRadiation #NewRequired
  Icon: TmpEff_ReduceRadiation

  { Child Modify0
    Stat: radiation
    Amount: -2
    Rate: 2
  }
}
{ StatusEffect Name: IncreaseRadiation
  Duration: 6
  Name: IncreaseRadiation
  Type: healthup
  # BuffIf: varBodyRad > 0
  # DebuffIf: varBodyRad > 2
  Stack: discard
  Description: igmEffectIncreaseRadiation #NewRequired
  Icon: TmpEff_IncreaseRadiation

  { Child Modify0
    Stat: radiation
    Amount: 1
    Rate: 5
  }
}

{ StatusEffect Name: RadiationImmunity
  Duration: 120
  Name: Radiation Immunity
  Actions: "addimmunity(radiation)"
  Stack: extend
  Type: radiation
  Description: seBuffRadImmunity
  Icon: TmpEff_ReduceRadiation

  { Child Immunity0
    Stat: radiation
    Type: radiation
  }
}

{ StatusEffect Name: NeutralBodyTemp
  Duration: -1
  Name: NeutralBodyTemp
  Actions: "setvar(varBodyTemp, 25)"
}

# { StatusEffect Name: NeutralBodyTemp
  # Duration: 10
  # Name: NeutralBodyTemp
  # Type: healthup
  # Stack: discard
  # Description: igmEffectNeutralBodyTemp #NewRequired
  # Icon: TmpEff_DecBodyTemp

  # { Child Modify0
    # Stat: temperature
    # Amount: -5
    # Rate: 2
  # }
# }

{ StatusEffect Name: DecreaseBodyTemp
  Duration: 10
  Name: DecreaseBodyTemp
  Type: healthup
  RequiresAll: false
  Requires: "Hot,HeatStroke,BlackoutHot"
  Stack: discard
  Description: igmEffectDecreaseBodyTemp #NewRequired
  Icon: TmpEff_DecBodyTemp

  { Child Modify0
    Stat: temperature
    Amount: -5
    Rate: 2
  }
}

{ StatusEffect Name: IncreaseBodyTemp
  Duration: 10
  Name: IncreaseBodyTemp
  Type: healthup
  RequiresAll: false
  Requires: "ColdEffect,Freezing,BlackoutCold"
  Stack: discard
  Description: igmEffectIncreaseBodyTemp  #NewRequired
  Icon: TmpEff_IncBodyTemp

  { Child Modify0
    Stat: temperature
    Amount: 5
    Rate: 2
  }
}

{ StatusEffect Name: MedicStation
  Duration: 2
  Name: MedicStation
  # Actions: "debuff(PoisonFood);debuff(DermalBurn);debuff(Frostbite);debuff(OpenWound);debuff(PoisonBit);debuff(PoisonBit2)"
  CastSound: UseActions/MedicStationV1
  Type: healthup
  Description: igmEffectMedicStation
  Icon: TmpEff_Health

  { Child Modify0
    Stat: health
    Amount: 500
    Rate: 1
  }
}

{ StatusEffect Name: MedicStationMobile
  Duration: 2
  Name: MedicStation
 # Actions: "debuff(PoisonFood);debuff(DermalBurn);debuff(Frostbite);debuff(OpenWound);debuff(PoisonBit);debuff(PoisonBit2)"
  CastSound: UseActions/MedicStationV1
  Type: healthup
  Description: igmEffectMedicStation
  Icon: TmpEff_Health

  { Child Modify0
    Stat: health
    Amount: 250
    Rate: 1
  }
}

{ StatusEffect Name: HealFractureClosed
  Duration: 1
  Name: HealFractureClosed
  Actions: "setvar(varFallDamage,0)"
  Stack: discard
  CastSound: Player_Male/sigh
  Type: healthup
  Description: igmEffectHealFractureClosed  #NewRequired
  Icon: TmpEff_Health

   { Child Modify0
    Stat: health
    Amount: 15
    Rate: 1
  }
}

 # ============================
 #  STAMINA BOOSTS and EFFECTS
 # ============================

# Used with certain devices: Bed, Sofa, etc
{ StatusEffect Name: StaminaRecover
  Duration: 25
  Name: StaminaRecover
  CastSound: UseActions/exhale
  Type: staminaup
  # Stack: extend     # should not stack to avoid exploit
  Description: igmEffectStaminaRecover
  Icon: TmpEff_StaminaRecover

  { Child Modify0
    Stat: stamina
    Amount: 25
    Rate: 1
  }
}

{ StatusEffect Name: StaminaBoost
  Duration: 100
  Name: StaminaBoost
  CastSound: UseActions/exhale
  Type: staminaup
  Stack: extend
  Description: igmEffectStaminaBoost
  Icon: TmpEff_StaminaBoost

  { Child Modify0
    Stat: stamina
    Amount: 25
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 2
    Type: speedmodifier
  }
  { Child Modify2
    Stat: food
    Amount: -3
    Rate: 4
  }
}

{ StatusEffect Name: StimBoosterUp
  Duration: 180
  Name: StimBoosterUp
  CastSound: UseActions/person_deep_sigh
  OnDebuffSound: UseActions/exhale
  OnExpiredSound: UseActions/exhale
  Type: staminaup
  Stack: extend
  OnExpired: "StimBoosterDown"
  Mutex: StimBoosterDown
  Description: igmEffectStimBoostUp
  Icon: TmpEff_StaminaUp

  { Child Modify0
    Stat: stamina
    Amount: 25
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 2
    Type: speedmodifier
  }
  { Child Modify2
    Stat: food
    Amount: -3
    Rate: 4
  }
}

{ StatusEffect Name: StimBoosterDown
  Duration: 30
  Name: StimBoosterDown
  CastSound: UseActions/exhausted
  Type: staminadown
  Stack: extend
  Description: igmEffectStimBoostDown
  Icon: TmpEff_StaminaDown

  { Child Modify0
    Stat: stamina
    Amount: -25
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -1
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5
    Type: speedmodifier
  }
}

# =========================================================================================================================================================================================================================

# deactivated because situation can occur where there is a long sequence of AdrenalineBoost > AdrenalineCrash effects triggered
{ StatusEffect Name: AdrenalineBoost
  Duration: 30
  Name: AdrenalineBoost
  OnExpired: "AdrenalineCrash"
  # BuffIf: "varHealth < 250"    # correct condition
  BuffIf: "varHealth > 2500"     # remove
  DebuffIf: "varHealth >= 300"
  Type: staminaup
  Stack: extend
  Description: igmEffectAdrenalineBoost
  Icon: TmpEff_StaminaBoost
  Requires: "FractureClosed,FractureOpen,Mutilation,OpenWound,BrokenLeg"
  RequiresAll: false

  { Child Modify0
    Stat: stamina
    Amount: 100
    Rate: 1
  }

  { Child Immunity1
    Buff: BrokenLeg
  }
}

# deactivated because situation can occur where there is a chain of AdrenalineBoost > AdrenalineCrash effects triggered
{ StatusEffect Name: AdrenalineCrash
  Duration: 15
  Name: AdrenalineCrash
  Type: staminadown
  Stack: discard
  Description: igmEffectAdrenalineCrash
  Icon: TmpEff_StaminaDown

  { Child Modify0
    Stat: stamina
    Amount: -300
    Rate: 0
  }
}

{ StatusEffect Name: Rested
  Duration: 15
  Name: Rested
  Type: healthup
  Stack: discard
  # BuffIf: "varFood > 500 & varHealth < 600"  # make it impossible to trigger effect
  # BuffIf: "varFood > 450"
  # DebuffIf: "varFood <= 450"
  Description: igmEffectWellFed
  # Icon: TmpEff_Rested
  Icon: TmpEff_MedikitSmall
  Mutex: "Indigestion,PoisonFood,Resurrected"
  Actions: "setvar(varBodyTemp, 25)"

  { Child Modify0
    Stat: health
    Amount: 5
    Rate: 1
  }
}
{ StatusEffect Name: Resurrected     #Use for respawning effects // needs more refining (maybe needs to be hardcoded + not trigger other effects + debuff other effects that are active)
  Duration: 25
  Name: Resurrected
  CastSound: UseActions/VOICEOhNo2
  Type: healthup
  Stack: discard
  OnExpired: "BadTrip"
  Actions: "setvar(varFood,75);setvar(varHealth,75);setvar(varStamina,0);setvar(varBodyTemp,18)"
  Description: igmEffectAdrenalineCrash
  Icon: TmpEff_BadTrip
  #Icon: TmpEff_Rested
  #Mutex: "Indigestion,PoisonFood"

  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.5
    Type: speedmodifier
  }
  { Child Modify1
    Stat: stamina
    Amount: -100
    Rate: 2
  }
  { Child Modify2
    Stat: temperature
    Amount: -1
    Rate: 10
  }
 # { Child Modify3
 #   Stat: food
 #   Amount: -1
 #   Rate: 10
 # }
}

 # ===========================================================
 #  DAMAGE INFLICTING DIRECT ENVIRONMENTALLY TRIGGERD EFFECTS
 # ===========================================================

 # ================================
 #  SPEEDMODE and STAMINA EFFECTS
 # ================================

# =========================================================
# OLD status effects - delete when save game break:
# =========================================================

# Adds 150 health
{ StatusEffect Name: MedikitSmall
  Duration: 10
  Name: MedikitSmall
  Type: healthup
  Stack: extend
  Description: igmEffectApplyMedikitSmall
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 15
    Rate: 1
  }
}
# Adds 250 health
{ StatusEffect Name: MedikitMedium
  Duration: 10
  Name: MedikitMedium
  Type: healthup
  Stack: extend
  Description: igmEffectApplyMedikitSmall
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 25
    Rate: 1
  }
}

# Adds 300 health
{ StatusEffect Name: MedikitLarge
  Duration: 10
  Name: MedikitLarge
  Type: healthup
  Stack: extend
  Description: igmEffectApplyMedikitLarge
  Icon: TmpEff_MedikitLarge

  { Child Modify0
    Stat: health
    Amount: 30
    Rate: 1
  }
  { Child Modify1
    Stat: radiation
    Amount: -1
    Rate: 5
  }
}

{ StatusEffect Name: Cold
  Duration: 0
  Name: ColdEffect
  CastSound: Buffs/BuffCold
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp < 15
  DebuffIf: varBodyTemp > 15
  Mutex: Freezing
  Type: bodyTemp
  Description: igmEffectCold
  Icon: TmpEff_Cold

  { Child Modify0
    Stat: stamina
    Amount: -30
    Rate: 2
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.6
    Type: speedmodifier
  }
}

{ StatusEffect Name: Parasite1
  Duration: 600
  Name: Parasite1
  CastSound: Player_Male/GRUNTMaleHurt
  Type: staminadown
  OnExpired: "Parasite2"
  NextIsWorse: true
  Mutex: "PoisonBit,Parasite2,Parasite3"
  Description: igmEffectAlienParasiteStep1
  Icon: TmpEff_Virus

  { Child Modify0
    Stat: stamina
    Amount: -25
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.8
    Type: speedmodifier
  }
}

{ StatusEffect Name: Parasite2
  Duration: 600
  Name: Parasite2
  CastSound: Player_Male/GROANMaleHurtLong
  Type: staminadown
  OnExpired: "Parasite3"
  NextIsWorse: true
  Mutex: Parasite3
  Description: igmEffectAlienParasiteStep2
  Icon: TmpEff_Virus

  { Child Modify0
    Stat: stamina
    Amount: -35
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -2
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.6
    Type: speedmodifier
  }
}

{ StatusEffect Name: Parasite3
  Duration: 100
  Name: Parasite3
  CastSound: Player_Male/GROANMaleHurtLongPain_death2
  Type: staminadown
  Description: igmEffectAlienParasiteStep3
  Icon: TmpEff_Virus

  { Child Modify0
    Stat: health
    Amount: -30
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.3
    Type: speedmodifier
  }
}

{ StatusEffect Name: RadiationSick1
  Duration: 600
  Name: RadiationSick1
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
 # BuffIf: varBodyRad > 4
 # DebuffIf: varBodyRad < 4
  Type: radiation
#  OnExpired: "RadiationPoisoning"
#  Mutex: "RadiationPoisoning,RadiationSick2"
  Description: igmEffectRadiationSick1
  Icon: TmpEff_RadiationSick1

  { Child Modify0
    Stat: stamina
    Amount: -30
    Rate: 2
  }
#  { Child Modify1
#    Stat: health
#    Amount: -2
#    Rate: 2
#  }
#  { Child Modify2
#    Stat: speedmodifier
#    SetValue: 0.7
#  }
}
{ StatusEffect Name: RadiationSick2
  Duration: 150
  Name: RadiationSick2
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
 # BuffIf: varBodyRad > 8
 # DebuffIf: varBodyRad < 8
#  Actions: debuff(RadiationSick1)
  Type: radiation
#  OnExpired: "RadiationPoisoning"
#  Mutex: "RadiationPoisoning"
  Description: igmEffectRadiationSick1
  Icon: TmpEff_RadiationSick1

  { Child Modify0
    Stat: stamina
    Amount: -60
    Rate: 2
  }
#  { Child Modify1
#    Stat: health
#    Amount: -5
#    Rate: 2
#  }
#  { Child Modify2
#    Stat: speedmodifier
#    SetValue: 0.5
#  }
}
# Delete on Savegame break!
{ StatusEffect Name: HealBrokenLeg
  Duration: 1
  Name: HealBrokenLeg
  Actions: "setvar(varFallDamage,0)"
  Stack: discard
  CastSound: Player_Male/sigh
  Type: healthup
  Description: igmEffectHealBrokenLeg
  Icon: TmpEff_Health

   { Child Modify0
    Stat: health
    Amount: 15
    Rate: 1
  }
}

# ========================
# For Testing
# ========================
# { StatusEffect Name: Test
  # Duration: 0
  # Name: Test
  # Stack: expire
  # OnExpired: "Test2,Test3"
  # DebuffActions: "setvar(varBodyTemp, 25)"
  # # BuffIf: varHealth >= 400
  # # DebuffIf: "varHealth <= 250"
  # CastSound: UseActions/MedicStationV1
  # Actions: "damage(1,5,0,0);attach(pfx_personalFire, @entity);attach(sfx_fire1, @entity);screen(radiation);setvar(varBodyTemp, 100)"
  # Description: igmEffectOpenWound
  # Icon: TmpEff_FractureClosed
  # Type: healthdown
# }

# { StatusEffect Name: Test2
  # Duration: 10
  # Name: Test2
  # CastSound: Player_Male/GRUNTMaleHurt
  # DebuffActions: "setvar(varBodyRad, 5);setvar(varBodyTemp, 25)"
  # Actions: "damage(2,10,0,0);screen(frost);setvar(varBodyTemp, 2)"
  # Description: igmEffectAlienParasiteStep2
  # Icon: TmpEff_Virus
  # Type: healthdown
# }

# { StatusEffect Name: Test3
  # Duration: 20
  # Name: Test3
  # CastSound: Player_Male/GRUNTMaleHurt
  # Actions: "damage(3,10,0,0);screen(heat)"
  # Description: igmEffectAlienParasiteStep3
  # Icon: TmpEff_NoO2
  # Type: healthdown
# }


# --------------------------------------------------------------------- HWS SE

# Adds 125 health
{ StatusEffect Name: Injector01
  Duration: 6
  Name: Medical Support
  Type: healthup
  Stack: extend
  Description: igmEffectHealing
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 25
    Rate: 1
  }
}
# Cures status effects
{ StatusEffect Name: Injector02
  Duration: 5
  Name: Medical Treatment
  Actions: "debuff(RadiationBurn);debuff(DermalBurn);debuff(DermalParasite);debuff(OpenWound);debuff(Bleeding);debuff(FractureOpen);debuff(PoisonBit);debuff(PoisonBit2);debuff(BrokenLeg)"
  CastSound: UseActions/MedicStationV1
  Type: healthup
  Description: igmEffectTreatment
  Icon: TmpEff_Health
}
{ StatusEffect Name: Dehydration
  Duration: 600
  Name: Dehydration
  OnExpired: "OrganFailure"
  Evolves: "OrganFailure,0.5"
  CastSound: Buffs/hyperventilatingShort
  Type: staminadown
  Description: igmEffectDehydration
  # Description: You are dehydrated. Replenish your fluids!
  Icon: TmpEff_Hangover

  { Child Modify0
    Stat: stamina
    Amount: -12
    Rate: 1
  }
  { Child Modify1
    Stat: food
    Amount: -2
    Rate: 4
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.85
    Type: speedmodifier
  }
}


{ StatusEffect Name: Bleeding
  Duration: 45
  Name: Bleeding
  CastSound: Buffs/openWound
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectBleeding
  Icon: TmpEff_StaminaDown

  { Child Modify0
    Stat: health
    Amount: -4
    Rate: 1
  }
}

# Coffee Boost
{ StatusEffect Name: Caffeinated
  Duration: 240
  Name: Caffeinated
  CastSound: UseActions/person_deep_sigh
  OnDebuffSound: UseActions/exhale
  OnExpiredSound: UseActions/exhale
  Type: staminaup
  Stack: extend
  Description: igmEffectCoffee
  # Description: You are feeling energized and awake
  Icon: TmpEff_StaminaUp

  { Child Modify0
    Stat: stamina
    Amount: 5
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 1.2
    Type: speedmodifier
  }
}