 /* All statuseffects PER second (realtime) */
 
 /* ==MAIN ENTRY== */
 /* Duration = duration of the statuseffect in seconds (realtime) until it ends; 0 = has no end, if set. -1 is a single shot of the status effect, usually useful for using a 'setvar' action */
 /* BuffIf/DebuffIf: Start/remove statuseffect if condition met */
 /* RequiresAll: false = Any of the status defined under REQUIRES is needed to start the effect */
 /* Requires: "StatusEffect Name" = The defined Statuseffect needs to be active to trigger the main Status effect */
 /* condition: varFood < 50 = lower than;  varFood = varTYPE */
 /* condition: varFood > 50 = higher than */
 /* Actions: buff(Statuseffect) = adds Statuseffect in brackets if main statuseffect starts; can use multi: "damage(100,2,0,0);debuff(LowFood);buff(NoOxygen)" */
 /* DebuffActions: buff() or debuff () = same as Actions: ; Triggers when status effect is CURED, not when expired || Note: DebuffActions: setvar( ,<value>) */
 /* Actions: debuff(Statuseffect) = removes Statuseffect in brackets if main statuseffect starts; can use multi: "buff(effect1);debuff(effect2)" */
 /* Actions: "damage(30,6,0,0)" = damage(amount,frequency,duration,count); can use multi in "" */
 /* OnExpired: = After duration of statuseffect ends, the noted statuseffect is started automatically */ 
 /* Evolves: "EndoParasite,0.6" = Allows to specify an in-game message to notify player of next statuseffect. Message will be displayed after 0.6*duration 
 /* Mutex = If one of the specified statuseffects is currently active, this one will not be applied. */
 /* Stack: discard = If statuseffect is triggered and the same statuseffect is still active, the duration of the currently active statuseffect is stopped and restarted */
 /* Stack: extend = If the statuseffect is triggered and the same statuseffect is still active, the duration of the currently active statuseffect is increased by the statuseffects duration. */
 /* Evolves: "<name>,<elapsedTimeFac[0..1]>" To display a message for an effect that evolves into the next, set 'name' to the name you want to display as the next stage. Set 'elapsedTimeFac' to the percentage of time elapsed before showing the message as a value between 0 and 1 */
 
 /* ==CHILD ENTRIES== */
 /* Amount = value added or removed (neg or pos possible) */
 /* Rate = Stepping (seconds) for effect application. Rate: 2 = effect is executed every 2 seconds. */
 /* SetValue = Sets a fixed value (only works for speedmodifier) */
 /* Note: Durations = real time seconds. 24h in game = 72min real time = 4320 real time seconds */
 
 # ============================ 
 # DIRECT PLAYER STATS EFFECTS  
 # ============================ 
{  StatusEffect Name: LowFood
   Duration: 0
   Name: LowFood
   CastSound: Player_Male/GROANMaleHurtLong
   OnDebuffSound: Player_Male/sigh
   BuffIf: varFood < 50
   DebuffIf: "varFood > 50"
   Mutex: NoFood
   Type: food
   Description: igmEffectLowFood
   Icon: TmpEff_LowFood
  
#   { Child Modify0
#     Stat: stamina
#     Amount: -15
#     Rate: 2
#   }
   { Child Modify0
     Stat: speedmodifier
     SetValue: 0.5    
   }  
 }

{ StatusEffect Name: NoFood
  Duration: 0
  Name: NoFood
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
  BuffIf: varFood < 0
  DebuffIf: "varFood > 0"
  Actions: debuff(LowFood)
  Type: food
  # Actions: "damage(30,6,0,0)"
  Description: igmEffectNoFood
  Icon: TmpEff_NoFood
  
#  { Child Modify0
#    Stat: stamina
#    Amount: -30
#    Rate: 2
#  }
  { Child Modify0
    Stat: health
    Amount: -25
    Rate: 2
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.3    
  }  
}

/* Currently player with full health dies after 45sec */
{ StatusEffect Name: NoOxygen
  Duration: 0
  Name: NoOxygen
  CastSound: Buffs/hyperventilatingShort
  OnDebuffSound: Buffs/normalBreathingShort
  BuffIf: varOxygen < 0
  DebuffIf: "varOxygen > 0"
  Type: oxygen
 # Mutex: "BlackoutHot, BlackoutCold, Hot, Cold, Heatstroke, Freezing, OrganFailure"
 # Actions: "damage(30,2,0,0)"
  Description: igmEffectNoOxygen
  Icon: TmpEff_NoO2
  
  { Child Modify0
    Stat: stamina
    Amount: -25
    Rate: 2
  }
  { Child Modify1
    Stat: health
    Amount: -30
    Rate: 2
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5    
  }  
}

 # ==================================
 #  ENVIRONMENTALLY SOURCED EFFECTS 
 # ==================================
 # New addition: If player's body temp exceeds 90 degrees they burst into flames.
/* Currently player with full health dies after 10sec */
{ StatusEffect Name: Fire
  BuffIf: varBodyTemp > 70
  Stack: discard
  Duration: 25
  Name: Fire 
  Type: fire
  Actions: "damage(50,2,0,0);attach(pfx_personalFire, @entity);attach(sfx_fire1, @entity);screen(heat)"
  Description: igmEffectFire
  Icon: TmpEff_Fire
}

/* Not used ?
{ StatusEffect Name: extinguishFire
  Stack: discard
  Duration: 1
  Name: Extinguish Fire
  Actions: debuff(fire)
  Description: ""
  Icon: ""
}
*/

 # ============================
 #  HEALING and CURING EFFECTS 
 # ============================
 
# Adds 150 health
{ StatusEffect Name: MedikitBandages
  Duration: 10
  Name: MedikitBandages
  Type: healthup
  Stack: extend
  Description: igmEffectBandages
  Icon: TmpEff_MedikitBandages

  { Child Modify0
    Stat: health
    Amount: 10
    Rate: 1
  }
}
# Adds 250 health
{ StatusEffect Name: MedikitApplied
  Duration: 10
  Name: MedikitApplied
  Type: healthup
  Stack: extend
  Description: igmEffectMedikitApplied
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 25
    Rate: 1
  }
}

{ StatusEffect Name: ReduceRadiation
  Duration: 10
  Name: ReduceRadiation
  Type: healthup
  # BuffIf: varBodyRad > 0
  # DebuffIf: varBodyRad < 0.1
  Stack: discard
  Description: igmEffectReduceRadiation #NewRequired
  Icon: TmpEff_ReduceRadiation
  
  { Child Modify0
    Stat: radiation
    Amount: -0.1
    Rate: 1
  }
}
{ StatusEffect Name: IncreaseRadiation
  Duration: 5
  Name: IncreaseRadiation
  Type: healthup
  # BuffIf: varBodyRad > 0
  # DebuffIf: varBodyRad > 2
  Stack: discard
  Description: igmEffectIncreaseRadiation #NewRequired
  Icon: TmpEff_IncreaseRadiation
  
  { Child Modify0
    Stat: radiation
    Amount: 0.2
    Rate: 1
  }
}

{ StatusEffect Name: RadiationImmunity
  Duration: 300
  Name: Radiation Immunity
  Actions: "addimmunity(radiation)"
  Stack: extend
  Type: radiation
  Description: seBuffRadImmunity
  Icon: TmpEff_ReduceRadiation  
  
  { Child Immunity0
    Stat: radiation
    Type: radiation
  }  
}

{ StatusEffect Name: NeutralBodyTemp 
  Duration: -1
  Name: NeutralBodyTemp
  Actions: "setvar(varBodyTemp, 25)"
}

# { StatusEffect Name: NeutralBodyTemp
  # Duration: 10
  # Name: NeutralBodyTemp
  # Type: healthup
  # Stack: discard
  # Description: igmEffectNeutralBodyTemp #NewRequired
  # Icon: TmpEff_DecBodyTemp
  
  # { Child Modify0
    # Stat: temperature
    # Amount: -5
    # Rate: 2
  # }
# }

{ StatusEffect Name: DecreaseBodyTemp
  Duration: 10
  Name: DecreaseBodyTemp
  Type: healthup
  RequiresAll: false
  Requires: "Hot,HeatStroke,BlackoutHot"
  Stack: discard
  Description: igmEffectDecreaseBodyTemp #NewRequired
  Icon: TmpEff_DecBodyTemp
  
  { Child Modify0
    Stat: temperature
    Amount: -5
    Rate: 2
  }
}

{ StatusEffect Name: IncreaseBodyTemp
  Duration: 10
  Name: IncreaseBodyTemp
  Type: healthup
  RequiresAll: false
  Requires: "ColdEffect,Freezing,BlackoutCold"
  Stack: discard
  Description: igmEffectIncreaseBodyTemp  #NewRequired
  Icon: TmpEff_IncBodyTemp
  
  { Child Modify0
    Stat: temperature
    Amount: 5
    Rate: 2
  }
}

{ StatusEffect Name: MedicStation
  Duration: 10
  Name: MedicStation 
  Actions: "debuff(PoisonFood);debuff(DermalBurn);debuff(Frostbite);debuff(OpenWound);debuff(PoisonBit)"
  CastSound: UseActions/MedicStationV1
  Type: healthup
  Description: igmEffectMedicStation
  Icon: TmpEff_Health

  { Child Modify0
    Stat: health
    Amount: 50
    Rate: 1
  }
}

{ StatusEffect Name: MedicStationMobile
  Duration: 10
  Name: MedicStation 
 # Actions: "debuff(PoisonFood);debuff(DermalBurn);debuff(Frostbite);debuff(OpenWound);debuff(PoisonBit)"
  CastSound: UseActions/MedicStationV1
  Type: healthup
  Description: igmEffectMedicStation
  Icon: TmpEff_Health

  { Child Modify0
    Stat: health
    Amount: 20
    Rate: 1
  }
}

{ StatusEffect Name: HealFractureClosed
  Duration: 1
  Name: HealFractureClosed
  Actions: "setvar(varFallDamage,0)"
  Stack: discard
  CastSound: Player_Male/sigh
  Type: healthup  
  Description: igmEffectHealFractureClosed  #NewRequired
  Icon: TmpEff_Health  
  
   { Child Modify0
    Stat: health
    Amount: 15
    Rate: 1
  }
}

 # ============================
 #  STAMINA BOOSTS and EFFECTS 
 # ============================

# Used with certain devices: Bed, Sofa, etc
{ StatusEffect Name: StaminaRecover
  Duration: 25
  Name: StaminaRecover
  CastSound: UseActions/exhale
  Type: staminaup
  # Stack: extend     # should not stack to avoid exploit
  Description: igmEffectStaminaRecover
  Icon: TmpEff_StaminaRecover

  { Child Modify0
    Stat: stamina
    Amount: 25
    Rate: 1
  }
}

{ StatusEffect Name: StaminaBoost
  Duration: 100
  Name: StaminaBoost
  CastSound: UseActions/exhale
  Type: staminaup
  Stack: extend
  Description: igmEffectStaminaBoost
  Icon: TmpEff_StaminaBoost

  { Child Modify0
    Stat: stamina
    Amount: 25
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 2    
  }
  { Child Modify2
    Stat: food
    Amount: -3
    Rate: 4
  }    
}

{ StatusEffect Name: StimBoosterUp
  Duration: 180
  Name: StimBoosterUp
  CastSound: UseActions/person_deep_sigh
  OnDebuffSound: UseActions/exhale
  OnExpiredSound: UseActions/exhale
  Type: staminaup
  Stack: extend
  OnExpired: "StimBoosterDown"
  Mutex: StimBoosterDown
  Description: igmEffectStimBoostUp
  Icon: TmpEff_StaminaUp

  { Child Modify0
    Stat: stamina
    Amount: 25
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 2   
  }
  { Child Modify2
    Stat: food
    Amount: -3
    Rate: 4
  }  
}

{ StatusEffect Name: StimBoosterDown
  Duration: 30
  Name: StimBoosterDown
  CastSound: UseActions/exhausted
  Type: staminadown
  Stack: extend
  Description: igmEffectStimBoostDown
  Icon: TmpEff_StaminaDown

  { Child Modify0
    Stat: stamina
    Amount: -25
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -1
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5   
  }  
}

 # ===================================================== 
 #  DAMAGE INFLICTING DIRECT STATS EFFECTS and DISEASES   
 # =====================================================
 
{ StatusEffect Name: Stunned
  Duration: 5
  Name: Stunned
 # CastSound: UseActions/exhale
  Type: speedmodifier
  Stack: extend
  Description: igmEffectStunned #NewRequired
  Icon: TmpEff_Stunned  

  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.0
  }
}

{ StatusEffect Name: Indigestion
  Duration: 1620
  Name: Indigestion 
  Type: staminadown
  Description: igmEffectIndigestion  # NewRequired
  Icon: TmpEff_Indigestion  
  OnExpired: "PoisonFood"
  Evolves: "PoisonFood,0.7"
  Mutex: "PoisonFood"
  Actions: "debuff(WellFed)"

  { Child Modify0
    Stat: health
    Amount: -1
    Rate: 5
  }
  { Child Modify1
    Stat: food
    Amount: -1
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.9    
  }  
}

{ StatusEffect Name: PoisonFood
  Duration: 1080
  Name: PoisonFood 
  Type: staminadown
  Description: igmEffectFoodPoisoning
  Icon: TmpEff_PoisonFood
  OnExpired: "FeverAttack"
  Evolves: "FeverAttack,0.7"
  Actions: "debuff(WellFed)"
  
  { Child Modify0
    Stat: health
    Amount: -8
    Rate: 2
  }
  { Child Modify1
    Stat: stamina
    Amount: -14
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.7    
  }  
}

{ StatusEffect Name: PoisonAntidote
  Duration: 60
  Name: Poison Antidote
  Description: igmEffectPoisonAntidote
  Icon: TmpEff_Health
  Stack: extend
  
  { Child Immunity0
    Buff: PoisonFood
  }  
}

# deactivated because situation can occur where there is a long sequence of AdrenalineBoost > AdrenalineCrash effects triggered 
{ StatusEffect Name: AdrenalineBoost
  Duration: 30
  Name: AdrenalineBoost
  OnExpired: "AdrenalineCrash"
  # BuffIf: "varHealth < 250"    # correct condition 
  BuffIf: "varHealth > 2500"     # remove 
  DebuffIf: "varHealth >= 300"
  Type: staminaup
  Stack: discard
  Description: igmEffectAdrenalineBoost
  Icon: TmpEff_StaminaBoost
  Mutex: "AdrenalineCrash"
  Requires: "FractureClosed,FractureOpen,Mutilation,BrokenLeg"
  RequiresAll: false
  
  { Child Modify0
    Stat: stamina
    Amount: 100
    Rate: 1
  }
  
  { Child Immunity1
    Buff: BrokenLeg  
  }
  { Child Immunity2
    Buff: FractureClosed
  }
  { Child Immunity3
    Buff: FractureOpen
  }
}

# deactivated because situation can occur where there is a chain of AdrenalineBoost > AdrenalineCrash effects triggered 
{ StatusEffect Name: AdrenalineCrash
  Duration: 15
  Name: AdrenalineCrash
  Type: staminadown
  Stack: discard
  Description: igmEffectAdrenalineCrash
  Icon: TmpEff_StaminaDown
  
  { Child Modify0
    Stat: stamina
    Amount: -300
    Rate: 0
  }
}

#####  Remove when save game break 
# Temporarily deactivated since it triggered in following use case:
# Player has full health and full food 
# Player gets attacked > health drops and status effect is triggered (which is strange)
#{ StatusEffect Name: WellFed
#  Duration: 0
#  Name: WellFed
#  Type: healthup
#  Stack: discard
#  BuffIf: "varFood > 500 & varHealth < 600"  # make it impossible to trigger effect
#  # BuffIf: "varFood > 485 & varHealth < 500"
#  DebuffIf: "varFood <= 485;varHealth > 499"
#  Description: igmEffectWellFed
#  Icon: TmpEff_WellFed
#  Mutex: "Indigestion,PoisonFood"
  
#  { Child Modify0
#    Stat: health
#    Amount: 1
#    Rate: 5
#  }
#}

{ StatusEffect Name: FeverAttack
  Duration: 540
  Name: FeverAttack 
  OnExpired: "OrganFailure"
  Evolves: "OrganFailure,0.6"
  Type: bodytemp
  Description: igmEffectFeverAttack #NewRequired
  Icon: TmpEff_FeverAttack 
 # Actions: debuff(Bleeding)

  { Child Modify0
    Stat: health
    Amount: -1
    Rate: 1
  }
  { Child Modify1
    Stat: temperature
    Amount: 12
    Rate: 10
  }
}

{ StatusEffect Name: PoisonBit
  Duration: 600
  Name: PoisonBit
  OnExpired: "Intoxication"
  Evolves: "Intoxication,0.6"
  CastSound: Player_Male/GRUNTMaleHurt
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Description: igmEffectPoisonBite
  Icon: TmpEff_PoisonBite

  { Child Modify0
    Stat: health
    Amount: -1
    Rate: 1
  }
#  { Child Modify1
#    Stat: stamina
#    Amount: -12
#    Rate: 1
#  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.8
  }
}

{ StatusEffect Name: Intoxication
  Duration: 500
  Name: Intoxication
  OnExpired: "OrganFailure"
  Evolves: "OrganFailure,0.6"
  CastSound: Player_Male/GRUNTMaleHurt
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Description: igmEffectIntoxication #NewRequired
  Icon: TmpEff_Intoxication  

  { Child Modify0
    Stat: health
    Amount: -4
    Rate: 1
  }
  { Child Modify1
    Stat: stamina
    Amount: -15
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5
  }
}

{ StatusEffect Name: OrganFailure
  Duration: 0
  Name: OrganFailure
 # Actions: buff(Intoxication)
  CastSound: Buffs/hyperventilatingShort
  OnDebuffSound: Buffs/normalBreathingShort
  Description: igmEffectOrganFailure #NewRequired
  Type: disease
  Icon: TmpEff_OrganFailure 

  { Child Modify0
    Stat: health
    Amount: -10
    Rate: 1
  }
  { Child Modify1
    Stat: stamina
    Amount: -19
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.2
  }
}

{ StatusEffect Name: DermalBurn
  Duration: 900
  Name: DermalBurn
  OnExpired: "InfectedWound"
  Evolves: "InfectedWound,0.6"
 # CastSound: Buffs/openWound
  CastSound: Player_Male/GRUNTMaleHurt
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectDermalBurn #NewRequired
  Icon: TmpEff_DermalBurn 

  { Child Modify0
    Stat: health
    Amount: -1
    Rate: 1
  }
  { Child Modify1
    Stat: temperature
    Amount: 1
    Rate: 10
  }
}

{ StatusEffect Name: OpenWound
  Duration: 600
  Name: OpenWound
 # Actions: buff(Bleeding)
  OnExpired: "InfectedWound"
  Evolves: "InfectedWound,0.6"
  CastSound: Player_Male/GRUNTMaleHurt
 # CastSound: Buffs/openWound
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectOpenWound
  Icon: TmpEff_Wound

  { Child Modify0
    Stat: health
    Amount: -2
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.95
  }
  { Child Modify2
    Stat: temperature
    Amount: -1
    Rate: 20
  }  
}

{ StatusEffect Name: InfectedWound
  Duration: 540
  Name: InfectedWound
  OnExpired: "Sepsis"
  Evolves: "Sepsis,0.6"
 # DebuffActions: buff(OpenWound)
  CastSound: Buffs/openWound
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectInfectedWound #NewRequired
  Icon: TmpEff_InfectedWound  

  { Child Modify0
    Stat: health
    Amount: -5
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.75
  }
  { Child Modify2
    Stat: temperature
    Amount: -2
    Rate: 20
  }  
}

{ StatusEffect Name: Sepsis
  Duration: 0
  Name: Sepsis
  Actions: buff(FeverAttack)
  CastSound: Buffs/openWound
  OnDebuffSound: Player_Male/sigh
  OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectSepsis #NewRequired
  Icon: TmpEff_Sepsis  

  { Child Modify0
    Stat: health
    Amount: -9
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.25
  }
}

{ StatusEffect Name: Frostbite
  Duration: 1200
  BuffIf: varBodyTemp < 4
#  DebuffIf: varBodyTemp > 12
  Name: Frostbite
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
 # OnExpiredSound: Player_Male/sigh
  Type: bleeding
  Description: igmEffectFrostbite #NewRequired
  Icon: TmpEff_Frostbite 
  OnExpired: "Necrosis"
  Evolves: "Necrosis,0.6"
  Mutex: Necrosis

  { Child Modify0
    Stat: health
    Amount: -6
    Rate: 3
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.5
  }
}

{ StatusEffect Name: Necrosis
  Duration: 600
  Name: Necrosis
  OnExpired: "Mutilation"
  Evolves: "Mutilation,0.8"
  CastSound: UseActions/VOICEOhNo2
 # CastSound: Buffs/openWound #NewRequired
 # OnDebuffSound: Player_Male/sigh
 # OnExpiredSound: Player_Male/sigh
  Type: bleeding
 # Actions: buff(Intoxication)
  Description: igmEffectNecrosis #NewRequired
  Icon: TmpEff_Necrosis  

  { Child Modify0
    Stat: stamina
    Amount: -20
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -4
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.4
  }
}

{ StatusEffect Name: Hangover
  Duration: 180
  Name: Hangover
  OnExpired: "Dehydration"
  Evolves: "Dehydration,0.6"
  CastSound: UseActions/VOICEOhNo2
  Type: staminadown
  Description: igmEffectHangover #NewRequired
  Icon: TmpEff_Hangover  

  { Child Modify0
    Stat: food
    Amount: -3
    Rate: 5
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.75
  }  
}

{ StatusEffect Name: BadTrip
  Duration: 270
 # DebuffActions: buff(Hangover)
  OnExpired: "Hangover"
  Name: BadTrip
  CastSound: UseActions/VOICEOhNo2
  Type: staminadown
  Description: igmEffectBadTrip
  Icon: TmpEff_BadTrip

  { Child Modify0
    Stat: stamina
    Amount: -15
    Rate: 1
  }
  { Child Modify1
    Stat: food
    Amount: -3
    Rate: 3
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.8    
  }  
  { Child Modify3
    Stat: temperature
    Amount: -1
    Rate: 6
  }  
}

{ StatusEffect Name: DermalParasite
  Duration: 600
  Name: DermalParasite
  OnExpired: "EndoParasite"
  Evolves: "EndoParasite,0.6"
  CastSound: Player_Male/GRUNTMaleHurt
  Type: staminadown
 # Mutex: "Parasite2,Parasite3"
  DebuffActions: buff(OpenWound)
 # Actions: buff(OpenWound)
  Description: igmEffectDermalParasite
  Icon: TmpEff_DermalParasite

  { Child Modify0
    Stat: food
    Amount: -1
    Rate: 3
  }
  { Child Modify1
    Stat: health
    Amount: -3
    Rate: 4
  }  
}

{ StatusEffect Name: EndoParasite
  Duration: 500
  Name: EndoParasite
  Actions: "debuff(DermalParasite);buff(InfectedWound)"
  OnExpired: "AlienParasite"
  Evolves: "AlienParasite,0.6"
 # Requires: OpenWound
  CastSound: Player_Male/GROANMaleHurtLong
  Type: staminadown
 # Mutex: Parasite3
  Description: igmEffectEndoParasite
  Icon: TmpEff_EndoParasite

  { Child Modify0
    Stat: stamina
    Amount: -16
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -5
    Rate: 3
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.8    
  }
}

{ StatusEffect Name: AlienParasite
  Duration: 0
  Name: AlienParasite
  Actions: "debuff(EndoParasite);buff(FeverAttack)"
  CastSound: Player_Male/GROANMaleHurtLongPain_death2
  Type: staminadown
  DebuffActions: buff(EndoParasite)
  Description: igmEffectAlienParasite
  Icon: TmpEff_AlienParasite

  { Child Modify0
    Stat: health
    Amount: -5
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.6
  }  
  { Child Modify2
    Stat: stamina
    Amount: -23
    Rate: 1
  }
}

 # =========================================================== 
 #  DAMAGE INFLICTING DIRECT ENVIRONMENTALLY TRIGGERD EFFECTS     
 # ===========================================================
 
{ StatusEffect Name: ColdEffect
  Duration: 0
  Name: ColdEffect
  CastSound: Buffs/BuffCold
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp < 15
  DebuffIf: varBodyTemp > 15
  Mutex: "Freezing, BlackoutCold, FeverAttack"
  Type: bodyTemp  
  Description: igmEffectCold
  Icon: TmpEff_Cold
  
  { Child Modify0
    Stat: food
    Amount: -2
    Rate: 4
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.8
  }   
}
# Hypothermia
{ StatusEffect Name: Freezing
  Duration: 0
  Name: Freezing
  CastSound: Buffs/BuffFreezing
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp < 10
  DebuffIf: varBodyTemp > 21
  Mutex: "FeverAttack, BlackoutCold"
  Actions: debuff(ColdEffect)
  Type: bodyTemp  
  Description: igmEffectFreezing
  Icon: TmpEff_Freezing

  { Child Modify0
    Stat: food
    Amount: -2
    Rate: 2
  }
  { Child Modify1
    Stat: health
    Amount: -3
    Rate: 4
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.65
  }   
}

{ StatusEffect Name: BlackoutCold
  Duration: 0
  Name: BlackoutCold 
  Type: bodyTemp
  CastSound: Buffs/hyperventilatingShort
  OnDebuffSound: Buffs/normalBreathingShort
  BuffIf: varBodyTemp < 5
  DebuffIf: varBodyTemp > 5
  Description: igmEffectBlackoutCold #NewRequired
  Icon: TmpEff_BlackoutCold 
  Mutex: FeverAttack
  Actions: debuff(Freezing)

#  { Child Modify0          
#    Stat: oxygen
#    Amount: -100
#    Rate: 1
#  }
  { Child Modify0
    Stat: health
    Amount: -5
    Rate: 2
  } 
  { Child Modify1
    Stat: stamina
    Amount: -20
    Rate: 1
  } 
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5
  }
}

{ StatusEffect Name: Hot
  Duration: 0
  Name: Hot
  # CastSound: Buffs/BuffHot
  CastSound: Buffs/normalBreathingShort
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp > 35
  DebuffIf: varBodyTemp < 35
  Mutex: "HeatStroke, BlackoutHot"
  Type: bodyTemp
  Description: igmEffectHot
  Icon: TmpEff_Hot

#  { Child Modify0
#    Stat: oxygen
#    Amount: -1
#    Rate: 1
#  }
  { Child Modify0
    Stat: food
    Amount: -2
    Rate: 4
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.8
  }
}

{ StatusEffect Name: HeatStroke
  Duration: 0
  Name: HeatStroke
  CastSound: Buffs/BuffHeatStroke
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp > 45
  DebuffIf: varBodyTemp < 26
  Actions: "debuff(Hot);buff(Dehydration)"
  Type: bodyTemp
  Description: igmEffectHeatStroke
  Icon: TmpEff_HeatStroke
  Mutex: "BlackoutHot, FeverAttack"

#  { Child Modify0
#    Stat: oxygen
#    Amount: -2
#    Rate: 1
#  }
  { Child Modify0
    Stat: health
    Amount: -5
    Rate: 4
  } 
  { Child Modify1
    Stat: stamina
    Amount: -18
    Rate: 1
  } 
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.65
  }
}

{ StatusEffect Name: BlackoutHot
  Duration: 0
  Name: BlackoutHot 
  Type: bodyTemp
  CastSound: Buffs/hyperventilatingShort
  OnDebuffSound: Buffs/normalBreathingShort
  BuffIf: varBodyTemp > 55
  DebuffIf: varBodyTemp < 55
  Description: igmEffectBlackoutHot #NewRequired
  Icon: TmpEff_BlackoutHot  
  Mutex: "FeverAttack, OrganFailure"
  Actions: debuff(HeatStroke)
  
#  { Child Modify0
#    Stat: oxygen
#    Amount: -100
#    Rate: 1
#  }
  { Child Modify0
    Stat: health
    Amount: -5
    Rate: 1
  } 
  { Child Modify1
    Stat: stamina
    Amount: -23
    Rate: 1
  } 
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5
  }
}

{ StatusEffect Name: RadiationBurn
  Duration: 0
  Name: RadiationBurn
  # OnExpired: "RadiationPoisoning"
  # Evolves: "RadiationPoisoning,0.6"
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyRad > 1
 # DebuffIf: varBodyRad < 1
  Type: radiation  
 # DebuffActions: buff(DermalBurn)
  Description: igmEffectRadiationBurn
  Icon: TmpEff_RadiationBurn
  Mutex: RadiationSickness
  
  { Child Modify0
    Stat: stamina
    Amount: -10
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -3
    Rate: 5
  } 
  { Child Modify2
    Stat: radiation
    Amount: 1
    Rate: 300
  }   
#  { Child Modify2
#    Stat: speedmodifier
#    SetValue: 0.9    
#  }
}

{ StatusEffect Name: RadiationPoisoning
  Duration: 540
  Name: RadiationPoisoning
  OnExpired: "RadiationSickness"
  Evolves: "RadiationSickness,0.6"
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyRad > 3
  Type: radiation
  Actions: "buff(Intoxication)"
  Description: igmEffectRadiationPoisoning
  Icon: TmpEff_RadiationPoisoning
  
  { Child Modify0
    Stat: stamina
    Amount: -18
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -3
    Rate: 2
  } 
  { Child Modify2
    Stat: radiation
    Amount: 1
    Rate: 200
  } 
  { Child Modify3
    Stat: speedmodifier
    SetValue: 0.6
  }
}

{ StatusEffect Name: RadiationSickness
  Duration: 0
  Name: RadiationSickness
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyRad > 5
 # DebuffIf: varBodyRad < 4
  Actions: "buff(Intoxication);buff(Dehydration);debuff(RadiationPoisoning)"
  Type: radiation  
  Description: igmEffectRadiationSickness
  Icon: TmpEff_RadiationSickness
  
  { Child Modify0
    Stat: stamina
    Amount: -22
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -5
    Rate: 1
  } 
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.3
  }
}

 # ================================
 #  SPEEDMODE and STAMINA EFFECTS   
 # ================================
 
{ StatusEffect Name: BrokenLeg
  Duration: 1200
  Name: BrokenLeg
  BuffIf: varFallDamage > 80
  OnExpired: "Mutilation"
  Evolves: "Mutilation,0.7"
#  DebuffActions: "setvar(varFallDamage,0)"
#  Stack: discard
  CastSound: Buffs/BuffBrokenLeg
  Type: speedmodifier  
  Description: igmEffectBrokenLeg 
  Icon: TmpEff_BrokenLeg 
  
  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.5   
  }  
  { Child Modify1
    Stat: health
    Amount: -4
    Rate: 2
  }
  { Child Modify2
    Stat: stamina
    Amount: -12
    Rate: 1
  }
}

{ StatusEffect Name: FractureClosed
  Duration: 600
  Name: FractureClosed
 # BuffIf: varFallDamage > 50
  OnExpired: "FractureOpen"
  Evolves: "FractureOpen,0.7"
 # DebuffActions: "setvar(varFallDamage,0)"
 # Stack: discard
  CastSound: Buffs/BuffBrokenLeg
  Type: speedmodifier  
  Description: igmEffectFractureClosed #NewRequired
  Icon: TmpEff_FractureClosed   
  Mutex: Mutilation
  
  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.4   
  }
  { Child Modify1        
    Stat: stamina
    Amount: -15
    Rate: 1
  }
  { Child Modify2
    Stat: health
    Amount: -5
    Rate: 2
  }  
}

{ StatusEffect Name: FractureOpen
  Duration: 600
  Name: FractureOpen
 # BuffIf: varFallDamage > 75
  OnExpired: "Mutilation"
  Evolves: "Mutilation,0.6"
 # Requires: FractureClosed
  Actions: "debuff(FractureClosed);buff(OpenWound)"
  Mutex: Mutilation
 # DebuffActions: "setvar(varFallDamage,0)"
 # Stack: discard
  CastSound: Buffs/BuffBrokenLeg
  Type: bleeding  
  Description: igmEffectFractureOpen #NewRequired
  Icon: TmpEff_FractureOpen  
  
  { Child Modify0        
    Stat: stamina
    Amount: -20
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.3
  }  
  { Child Modify2
    Stat: health
    Amount: -4
    Rate: 1
  }
}

{ StatusEffect Name: Mutilation
  Duration: 900
  Name: Mutilation
 # BuffIf: varFallDamage > 75
  OnExpired: "Dismemberment"
 # Requires: "FractureClosed, FractureOpen"
 # RequiresAll: false     # not working
  Actions: "debuff(FractureClosed);debuff(FractureOpen);debuff(BrokenLeg)"
 # DebuffActions: "setvar(varFallDamage,0)"
 # Stack: discard
  CastSound: Buffs/BuffBrokenLeg
  Type: bleeding  
  Description: igmEffectMutilation #NewRequired
  Icon: TmpEff_Mutilation  
  
  { Child Modify0       # not working
    Stat: stamina
    Amount: -20
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.3   
  }  
  { Child Modify2
    Stat: health
    Amount: -7
    Rate: 1
  }
}


# =========================================================
# OLD status effects - delete when save game break:
# =========================================================

# Adds 150 health
{ StatusEffect Name: MedikitSmall
  Duration: 10
  Name: MedikitSmall
  Type: healthup
  Stack: extend
  Description: igmEffectApplyMedikitSmall
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 15
    Rate: 1
  }
}
# Adds 250 health
{ StatusEffect Name: MedikitMedium
  Duration: 10
  Name: MedikitMedium
  Type: healthup
  Stack: extend
  Description: igmEffectApplyMedikitSmall
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 25
    Rate: 1
  }
}

# Adds 300 health
{ StatusEffect Name: MedikitLarge
  Duration: 10
  Name: MedikitLarge
  Type: healthup
  Stack: extend
  Description: igmEffectApplyMedikitLarge
  Icon: TmpEff_MedikitLarge

  { Child Modify0
    Stat: health
    Amount: 30
    Rate: 1
  }
  { Child Modify1
    Stat: radiation
    Amount: -1
    Rate: 5
  }
}

{ StatusEffect Name: Cold
  Duration: 0
  Name: ColdEffect
  CastSound: Buffs/BuffCold
  OnDebuffSound: Player_Male/sigh
  BuffIf: varBodyTemp < 15
  DebuffIf: varBodyTemp > 15
  Mutex: Freezing
  Type: bodyTemp  
  Description: igmEffectCold
  Icon: TmpEff_Cold
  
  { Child Modify0
    Stat: food
    Amount: -1
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.8
  }  
}

{ StatusEffect Name: Parasite1
  Duration: 600
  Name: Parasite1
  CastSound: Player_Male/GRUNTMaleHurt
  Type: staminadown
  OnExpired: "Parasite2"
  Mutex: "PoisonBit,Parasite2,Parasite3"
  Description: igmEffectAlienParasiteStep1
  Icon: TmpEff_Virus

  { Child Modify0
    Stat: stamina
    Amount: -9
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.8    
  }  
}

{ StatusEffect Name: Parasite2
  Duration: 600
  Name: Parasite2
  CastSound: Player_Male/GROANMaleHurtLong
  Type: staminadown
  OnExpired: "Parasite3"
  Mutex: Parasite3
  Description: igmEffectAlienParasiteStep2
  Icon: TmpEff_Virus

  { Child Modify0
    Stat: stamina
    Amount: -15
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -2
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.6    
  }  
}

{ StatusEffect Name: Parasite3
  Duration: 100
  Name: Parasite3
  CastSound: Player_Male/GROANMaleHurtLongPain_death2
  Type: staminadown
  Description: igmEffectAlienParasiteStep3
  Icon: TmpEff_Virus

  { Child Modify0
    Stat: health
    Amount: -25
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.3    
  }  
}

{ StatusEffect Name: RadiationSick1
  Duration: 600
  Name: RadiationSick1
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
 # BuffIf: varBodyRad > 4
 # DebuffIf: varBodyRad < 4
  Type: radiation  
#  OnExpired: "RadiationPoisoning"
#  Mutex: "RadiationPoisoning,RadiationSick2"
  Description: igmEffectRadiationSick1
  Icon: TmpEff_RadiationSick1
  
  { Child Modify0
    Stat: stamina
    Amount: -16
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -5
    Rate: 2
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.7
  }
}
{ StatusEffect Name: RadiationSick2
  Duration: 150
  Name: RadiationSick2
  CastSound: Player_Male/GROANMaleHurtLong
  OnDebuffSound: Player_Male/sigh
 # BuffIf: varBodyRad > 8
 # DebuffIf: varBodyRad < 8
#  Actions: debuff(RadiationSick1)
  Type: radiation  
#  OnExpired: "RadiationPoisoning"
#  Mutex: "RadiationPoisoning"
  Description: igmEffectRadiationSick1
  Icon: TmpEff_RadiationSick1
  
  { Child Modify0
    Stat: stamina
    Amount: -20
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -5
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5
  }
}
{ StatusEffect Name: HealBrokenLeg
  Duration: 1
  Name: HealBrokenLeg
  Actions: "setvar(varFallDamage,0)"
  Stack: discard
  CastSound: Player_Male/sigh
  Type: healthup  
  Description: igmEffectHealBrokenLeg
  Icon: TmpEff_Health 
  
   { Child Modify0
    Stat: health
    Amount: 15
    Rate: 1
  }
}

# ========================
# For Testing
# ========================
# { StatusEffect Name: Test
  # Duration: 0
  # Name: Test
  # Stack: expire
  # OnExpired: "Test2,Test3"
  # DebuffActions: "setvar(varBodyTemp, 25)"
  # # BuffIf: varHealth >= 400
  # # DebuffIf: "varHealth <= 250"
  # CastSound: UseActions/MedicStationV1
  # Actions: "damage(1,5,0,0);attach(pfx_personalFire, @entity);attach(sfx_fire1, @entity);screen(radiation);setvar(varBodyTemp, 100)"
  # Description: igmEffectOpenWound
  # Icon: TmpEff_FractureClosed
  # Type: healthdown
# }
 
# { StatusEffect Name: Test2 
  # Duration: 10
  # Name: Test2
  # CastSound: Player_Male/GRUNTMaleHurt
  # DebuffActions: "setvar(varBodyRad, 5);setvar(varBodyTemp, 25)"
  # Actions: "damage(2,10,0,0);screen(frost);setvar(varBodyTemp, 2)"
  # Description: igmEffectAlienParasiteStep2
  # Icon: TmpEff_Virus
  # Type: healthdown
# }
 
# { StatusEffect Name: Test3 
  # Duration: 20
  # Name: Test3
  # CastSound: Player_Male/GRUNTMaleHurt
  # Actions: "damage(3,10,0,0);screen(heat)"
  # Description: igmEffectAlienParasiteStep3
  # Icon: TmpEff_NoO2
  # Type: healthdown
# }
# ========================
# REFORGED GALAXY
# ========================
# Well Fed V2 based only on food value because being hurt doesn't make you hungrier.
{ StatusEffect Name: WellFed
  Duration: 0
  Name: WellFed
  Type: healthup
  Stack: discard
  BuffIf: varFood > 485
  DebuffIf: varFood < 480
  Description: igmEffectWellFed
  Icon: TmpEff_WellFed
  Mutex: "Indigestion,PoisonFood,Hangover,OrganFailure"

  { Child Modify0
    Stat: health
    Amount: 1
    Rate: 5
  }
}
# =========================
# Dehydration is caused by excess body heat, untreated hangovers and advanced radiation poisoning.
# It's treated by WaterBottle, WaterJug, HotBeverage and any juice item.
{ StatusEffect Name: Dehydration
  Duration: 600
  Name: Dehydration
  OnExpired: "OrganFailure"
  Evolves: "OrganFailure,0.8"
  CastSound: Buffs/hyperventilatingShort
  Type: staminadown
  Description: You are dehydrated. Replenish your fluids!
  Icon: TmpEff_Hangover

  { Child Modify0
    Stat: stamina
    Amount: -12
    Rate: 1
  }
  { Child Modify1
    Stat: food
    Amount: -3
    Rate: 4
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.85
  }
}
# Dismemberment cannot be cured except by death. Treat your injuries faster next time.
{ StatusEffect Name: Dismemberment
  Duration: 0
  Name: Dismemberment
  Actions: buff(OpenWound)
  CastSound: Player_Male/GROANMaleHurtLongPain_death2
  Type: bleeding
  Description: You have lost a limb!
  Icon: TmpEff_Mutilation

  { Child Modify0
    Stat: stamina
    Amount: -5
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.5
  }
  { Child Modify2
    Stat: health
    Amount: -1
    Rate: 5
  }
}
# Adds 125 health
{ StatusEffect Name: Injector01
  Duration: 5
  Name: Medical Support
  Type: healthup
  Stack: extend
  Description: You are being healed by an ally
  Icon: TmpEff_MedikitSmall

  { Child Modify0
    Stat: health
    Amount: 25
    Rate: 1
  }
}
# Cures status effects
{ StatusEffect Name: Injector02
  Duration: 5
  Name: Medical Treatment
  Actions: "debuff(RadiationBurn);debuff(DermalBurn);debuff(DermalParasite);debuff(OpenWound);debuff(FractureOpen);debuff(PoisonBit);debuff(BrokenLeg)"
  CastSound: UseActions/MedicStationV1
  Type: healthup
  Description: You are being treated by an ally
  Icon: TmpEff_Health

}
# Coffee Boost
{ StatusEffect Name: Caffeinated
  Duration: 240
  Name: Caffeinated
  CastSound: UseActions/person_deep_sigh
  OnDebuffSound: UseActions/exhale
  OnExpiredSound: UseActions/exhale
  Type: staminaup
  Stack: extend
  Description: You are feeling energized and awake
  Icon: TmpEff_StaminaUp

  { Child Modify0
    Stat: stamina
    Amount: 3
    Rate: 1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 1.1
  }
}

# ============================================================================================================================================================================
# ========================================================================================================================== Project Eden Custom Status Effects
# ============================================================================================================================================================================

# ========================================================================================================================== Short Duration Debuffs
# Slows and chills the player. Used by Abyssal Zirax.

{ StatusEffect Name: Eden_Cryoshock
  Duration: 0.3
  Name: Eden_Cryoshock
 # CastSound: UseActions/exhale
  CastSound: Buffs/BuffFreezing
  # Type: speedmodifier
  Type: bodyTemp
  Stack: extend
  Actions: "screen(frost)"
  Description: You are being drained of thermal energy.
  Icon: TmpEff_Freezing

  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.5
  }
  { Child Modify1
    Stat: temperature
    Amount: -10
    Rate: 1
  }
}

{ StatusEffect Name: Eden_Cryoshock2
  Duration: 12
  Name: Eden_Cryoshock2
 # CastSound: UseActions/exhale
  CastSound: Buffs/BuffFreezing
  # Type: speedmodifier
  Type: bodyTemp
  Stack: discard
  Actions: "screen(frost)"
  Description: You are being drained of thermal energy.
  Icon: TmpEff_BlackoutCold

  { Child Modify0
    Stat: speedmodifier
    SetValue: 0.65
  }
  { Child Modify1
    Stat: temperature
    Amount: -10
    Rate: 1
  }
}

{ StatusEffect Name: Eden_OverseerFlame
  Duration: 2.75
  Name: Eden_OverseerFlame
 # CastSound: UseActions/exhale
  CastSound: Buffs/BuffHot
  # Type: speedmodifier
  Type: fire
  Stack: extend
  # Actions: "damage(100,1,0,0);attach(pfx_personalFire, @entity);attach(sfx_fire1, @entity);screen(heat)"
  Actions: "attach(pfx_personalFire, @entity);attach(sfx_fire1, @entity);screen(heat)"
  Description: You are on fire.
  Icon: TmpEff_Fire

  { Child Modify0
    Stat: health
    Amount: -10
    Rate: 1
  }
  { Child Modify1
    Stat: temperature
    Amount: 2
    Rate: 1
  }
}

{ StatusEffect Name: Eden_PoisonShort
  Duration: 10
  Name: Eden_PoisonShort
  CastSound: Player_Male/GRUNTMaleHurt
  # OnDebuffSound: Player_Male/sigh
  # OnExpiredSound: Player_Male/sigh
  Actions: "screen(radiation)"
  Description: You have been poisoned for a short duration.
  Icon: TmpEff_PoisonBite

  { Child Modify0
    Stat: health
    Amount: -10
    Rate: 1
  }
}

# ========================================================================================================================== Health Regeneration
# Slow Regeneration
{ StatusEffect Name: Eden_HealthRegenerationSlow
  Duration: 900
  Name: Eden_HealthRegenerationSlow
  Type: healthup
  Stack: discard
  Description: Slowly regenerating health.
  Icon: TmpEff_MedikitBandages

  { Child Modify0
    Stat: health
    Amount: 10
    Rate: 5
  }
}

# Medium Regeneration
{ StatusEffect Name: Eden_HealthRegenerationMedium
  Duration: 600
  Name: Eden_HealthRegenerationMedium
  Type: healthup
  Stack: discard
  Description: Regenerating health.
  Icon: TmpEff_MedikitBandages

  { Child Modify0
    Stat: health
    Amount: 15
    Rate: 5
  }
}

# Fast Regeneration
{ StatusEffect Name: Eden_HealthRegenerationFast
  Duration: 120
  Name: Eden_HealthRegenerationFast
  Type: healthup
  Stack: discard
  Description: Quickly regenerating health.
  Icon: TmpEff_MedikitBandages

  { Child Modify0
    Stat: health
    Amount: 20
    Rate: 5
  }
}

# ========================================================================================================================== Stamina Regeneration
# Slow Regeneration
{ StatusEffect Name: Eden_StaminaRegenerationSlow
  Duration: 900
  Name: Eden_StaminaRegenerationSlow
  Type: staminaup
  Stack: discard
  Description: Slowly regenerating stamina.
  Icon: TmpEff_StaminaRecover

  { Child Modify0
    Stat: stamina
    Amount: 10
    Rate: 3
  }
}

# Medium Regeneration
{ StatusEffect Name: Eden_StaminaRegenerationMedium
  Duration: 600
  Name: Eden_StaminaRegenerationMedium
  Type: staminaup
  Stack: discard
  Description: Regenerating stamina.
  Icon: TmpEff_StaminaRecover

  { Child Modify0
    Stat: stamina
    Amount: 15
    Rate: 3
  }
}

# Fast Regeneration
{ StatusEffect Name: Eden_StaminaRegenerationFast
  Duration: 120
  Name: Eden_StaminaRegenerationFast
  Type: staminaup
  Stack: discard
  Description: Quickly regenerating stamina.
  Icon: TmpEff_StaminaRecover

  { Child Modify0
    Stat: stamina
    Amount: 20
    Rate: 3
  }
}

# ========================================================================================================================== Radiation Regeneration (Reduction)
# Slow Regeneration
{ StatusEffect Name: Eden_RadiationRegenerationSlow
  Duration: 900
  Name: Eden_RadiationRegenerationSlow
  Type: healthup
  Stack: discard
  Description: Slowly reducing radiation. Does not cure sickness.
  Icon: TmpEff_ReduceRadiation

  { Child Modify0
    Stat: radiation
    Amount: -0.1
    Rate: 30
  }
}

# Damage Immunity
{ StatusEffect Name: Eden_RegenerationImmunity
  Duration: 30
  Name: Eden_RegenerationImmunity
  Type: healthup
  Stack: discard
  Actions: "screen(radiation)"
  Description: Protected by a powerful shield. Immune to virtually all forms of damage. Very powerful attacks can still kill you. Movement speed slowed.
  Icon: TmpEff_MedikitBandages

  { Child Modify0
    Stat: health
    Amount: 500
    Rate: 0.1
  }
  { Child Modify1
    Stat: speedmodifier
    SetValue: 0.5
  }
}

# ========================================================================================================================== Beverages
{ StatusEffect Name: Eden_WarpCoreMoonshineEffect
  Duration: 300
  Name: Eden_WarpCoreMoonshineEffect
  Type: staminaup
  Stack: discard
  Description: Regenerating stamina at the cost of health.
  Icon: TmpEff_StaminaRecover

  { Child Modify0
    Stat: stamina
    Amount: 20
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: -3
    Rate: 1
  }
}

{ StatusEffect Name: Eden_Eden_PromethiumSlammersEffect
  Duration: 300
  Name: Eden_Eden_PromethiumSlammersEffect
  Type: radiation
  Stack: discard
  Description: Regenerating stamina and health at the cost of body temperature and radiation.
  Icon: TmpEff_StaminaRecover

  { Child Modify0
    Stat: stamina
    Amount: 5
    Rate: 1
  }
  { Child Modify1
    Stat: health
    Amount: 5
    Rate: 1
  }
  { Child Modify2
    Stat: radiation
    Amount: 0.1
    Rate: 31
  }
  { Child Modify3
    Stat: temperature
    Amount: 1
    Rate: 2
  }
}

{ StatusEffect Name: Eden_Eden_LiquidAssassinEffect
  Duration: 300
  Name: Eden_Eden_LiquidAssassinEffect
  Type: bodyTemp
  Stack: discard
  Description: Lowering body radiation and temperature at the cost of health and stamina.
  Icon: TmpEff_StaminaRecover

  { Child Modify0
    Stat: health
    Amount: -3
    Rate: 2
  }
  { Child Modify1
    Stat: stamina
    Amount: -4
    Rate: 1
  }
  { Child Modify2
    Stat: radiation
    Amount: -0.1
    Rate: 20
  }
  { Child Modify3
    Stat: temperature
    Amount: -1
    Rate: 2
  }
}
{ StatusEffect Name: Eden_Eden_SpaceVodkaEffect
  Duration: 300
  Name: Eden_Eden_SpaceVodkaEffect
  Type: healthup
  Stack: discard
  Description: Regenerating health at the cost of stamina and movement speed.
  Icon: TmpEff_StaminaRecover

  { Child Modify0
    Stat: health
    Amount: 10
    Rate: 1
  }
  { Child Modify1
    Stat: stamina
    Amount: -10
    Rate: 1
  }
  { Child Modify2
    Stat: speedmodifier
    SetValue: 0.5
  }
}