[HWSTSCGRingLux1]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=45,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingLux

[HWSTSCGRingLux2]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=60,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingLux

[HWSTSCGRingLux3]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=75,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingLux

[HWSTSCGRingTerra1]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=0,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingTerra

[HWSTSCGRingTerra2]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=15,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingTerra

[HWSTSCGRingTerra3]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=30,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingTerra

[HWSTSCGRingPyro1]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=315,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingPyro

[HWSTSCGRingPyro2]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=330,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingPyro

[HWSTSCGRingPyro3]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=345,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingPyro

[HWSTSCGRingAqua1]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=270,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingAqua

[HWSTSCGRingAqua2]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=285,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingAqua

[HWSTSCGRingAqua3]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=300,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingAqua

[HWSTSCGRingNox1]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=90,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox2]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=105,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox3]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=120,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox4]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=135,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox5]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=150,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox6]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=165,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox7]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=180,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox8]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=195,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox9]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=210,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox10]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=225,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox11]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=240,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSTSCGRingNox12]
-Mode=Opaque
-Pos=0.5,190,12.5
-Rot=255,90,0
-Size=30.3,10.3,10.3
-EmissiveColor=1,1,1
-Asset=@hws_decalmodels/HWSTSCGRingNox

[HWSStarFragment7]
-Mode=Opaque
-Pos=10.8,180.2,2.15
-Rot=0,-90,0
-Size=10.3,10.3,10.3
-Color=0,0.57,0.27,1
-Asset=@hws_decalmodels/HWSStarFragment7

[HWSStarFragment6]
-Mode=Opaque
-Pos=10.8,180.2,2.15
-Rot=0,-90,0
-Size=10.3,10.3,10.3
-Color=0,0.57,0.27,1
-Asset=@hws_decalmodels/HWSStarFragment6

[HWSStarFragment5]
-Mode=Opaque
-Pos=10.8,180.2,2.15
-Rot=0,-90,0
-Size=10.3,10.3,10.3
-Color=0,0.57,0.27,1
-Asset=@hws_decalmodels/HWSStarFragment5

[HWSStarFragment4]
-Mode=Opaque
-Pos=10.8,180.2,2.15
-Rot=0,-90,0
-Size=10.3,10.3,10.3
-Color=0,0.57,0.27,1
-Asset=@hws_decalmodels/HWSStarFragment4

[HWSStarFragment3]
-Mode=Opaque
-Pos=10.8,180.2,2.15
-Rot=0,-90,0
-Size=10.3,10.3,10.3
-Color=0,0.57,0.27,1
-Asset=@hws_decalmodels/HWSStarFragment3

[HWSStarFragment2]
-Mode=Opaque
-Pos=10.8,180.2,2.15
-Rot=0,-90,0
-Size=10.3,10.3,10.3
-Color=0,0.57,0.27,1
-Asset=@hws_decalmodels/HWSStarFragment2

[HWSStarFragment1]
-Mode=Opaque
-Pos=10.8,180.2,2.15
-Rot=0,-90,0
-Size=10.3,10.3,10.3
-Color=0,0.57,0.27,1
-Asset=@hws_decalmodels/HWSStarFragment1

