ManifestFileVersion: 0
CRC: 3124448972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29ac2bcdcb94f6fe31c0d2590db33ed5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 962c81cda984852b1c54d519de80b972
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/hws_tracer/HWSAquaTracerLarge.prefab
- Assets/hws_tracer/HWSPyroTracerLarge.prefab
Dependencies: []
