ManifestFileVersion: 0
CRC: 3690345986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7d9467d813afda84e62dcfcffa95689
  TypeTreeHash:
    serializedVersion: 2
    Hash: da0e1f56a77790155df1aafd59087d45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/hws_tracer/HWSAquaTracerLarge.prefab
- Assets/hws_tracer/HWSPyroTracerLarge.prefab
Dependencies: []
